.demomode-alert {
    z-index: 3;
}

.alert-fixed { 
  a { 
    display: inline-block;
  }
}

//dev in react fix style
.panel { 
  .panel,
  .panel-default {
    background-color: transparent;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    margin: 0 0 -1px;
    padding: 0;
    border-radius:0;
    border: none;
  }
}

#variants_table_head::-webkit-scrollbar {
  height: 0;
}

#unexpected_variants_error {
  position: relative;
  top: 160px;
}