@import "bootstrap/less/bootstrap.less";

.table.table-variants thead>tr>th {
  cursor: pointer;
}
.table-variants-wrapper {
  margin-top: 100px;
}

.table.table-variants td.comment {
  width: 200px;
  cursor: pointer;
}

