@import "../../../../bootstrap/less/variables.less";
@import "../../../../bootstrap/less/mixins.less";


@remove-color: @gray;
@remove-hover-color: @gray-dark ;
@remove-width: 20px ;

@selection-color: @gray-darker;

@border-color: @btn-default-border ;
@border-radius: 0px ;

@focus-border-color: @input-border;

@container-height: 36px ;

@selection-bg-top-color: white ;
@selection-bg-bottom-color: @gray-lighter;

@container-placeholder-color: @gray-light;

@container-focus-border-color:  @input-border-focus ;

@selection-opened-bg-top-color: @selection-bg-bottom-color ;
@selection-opened-bg-bottom-color: @selection-bg-top-color ;

@dropdown-z-index: 1 ;

@dropdown-bg-color: @selection-bg-top-color ;

@results-max-height: 200px ;
@results-nested-padding: 20px ;

@results-choice-bg-hover-color: @brand-primary ;
@results-choice-fg-hover-color: white ;

@results-choice-fg-unselectable-color: @gray ;
