 @border-radius: 0px;
.select2-selection--multiple {
  background-color: @input-bg;
  border: 1px solid @input-border;
  border-radius: @input-border-radius;
  cursor: text;
  padding-left: 5px;

  .select2-selection__rendered {
    box-sizing: border-box;
    list-style: none;
    margin: 0;
    padding: 0;
    width: 100%;
  }

  .select2-selection__placeholder {
    color: @gray;

    margin-top: 5px;

    float: left;
  }

  .select2-selection__clear {
    cursor: pointer;
    float: right;
    font-weight: bold;
    margin-top: 5px;
    margin-right: 10px;
  }

  .select2-selection__choice {
    background-color: @default-max-light;
    border:solid 1px @default-max-light; 
    color: @btn-default-color;
    box-shadow: @btn-default-shadow;
    border-radius: @border-radius-small;
    cursor: default;

    float: left;
    margin-bottom: 2px;
    margin-right: 5px;
    margin-top: 4px;
    padding: 2px 5px;
  }

  .select2-selection__choice__remove {
    color:@btn-default-color;
    cursor: pointer;

    display: inline-block;
    font-weight: bold;

    margin-right: 2px;

    &:hover {
      color: @gray-base;
    }
  }
}

&[dir="rtl"] {
  .select2-selection--multiple {
    .select2-selection__choice, .select2-selection__placeholder, .select2-search--inline {
      float: right;
    }

    .select2-selection__choice {
      margin-left: 5px;
      margin-right: auto;
    }

    .select2-selection__choice__remove {
      margin-left: 2px;
      margin-right: auto;
    }
  }
}

&.select2-container--focus {
  .select2-selection--multiple {
    border: solid @input-border-focus 1px;
    outline: 0;
      // WebKit
  outline: 0px auto -webkit-focus-ring-color;
  outline-offset: 0px;
  }
}

&.select2-container--disabled {
  .select2-selection--multiple {
    background-color: @default-max-light;
    cursor: default;
  }

  .select2-selection__choice__remove {
    display: none;
  }
}
