<!DOCTYPE html>
<html>
<head>
    <title>Bootstrap Table Examples</title>
    
        <link rel="stylesheet" href="assets/bootstrap-table/src/bootstrap-table.css">
    <link href="assets/bootstrap/less/bootstrap.less" rel="stylesheet/less">
    
     <script src="assets/less-1.7.0.js"></script>
     

    <link rel="stylesheet" href="assets/jQuery-QueryBuilder-master/dist/css/query-builder.default.min.css">
<!--      <link rel="stylesheet" href="assets/select2-4.0.1-rc.1/dist/css/select2.min.css"> -->
<!-- <link rel="stylesheet" href="//rawgit.com/vitalets/x-editable/master/dist/bootstrap3-editable/css/bootstrap-editable.css"> -->

     <script src="assets/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
     <script src="assets/bootstrap-table/src/bootstrap-table.js"></script>
     
     
    
    	<script src="assets/bootstrap-table-filter/extension/bootstrap-table-filter.js"></script>
		  <script src="assets/bootstrap-table-filter/bootstrap-table-filter.js"></script>
		  <script src="assets/bootstrap-table-filter/bs-table.js"></script>
    
    <script src="assets/select2-4.0.1-rc.1/dist/js/select2.full.min.js"></script>

    <script src="assets/bootstrap-table/src/extensions/export/bootstrap-table-export.js"></script>
     <script src="assets/bootstrap-table/src/extensions/filter/bootstrap-table-filter.js"></script>


     <script src="assets/bootstrap-table/src/extensions/filter-control/bootstrap-table-filter-control.js"></script>
    <script src="assets/bootstrap-table/src/extensions/multiple-sort/bootstrap-table-multiple-sort.js"></script>

 
 

 <script src="assets/bootstrap-table/src/extensions/export/bootstrap-table-export.js"></script> 
     <script src="//rawgit.com/hhurz/tableExport.jquery.plugin/master/tableExport.js"></script>
     
	
<!--     <script src="//rawgit.com/vitalets/x-editable/master/dist/bootstrap3-editable/js/bootstrap-editable.js"></script> -->
     <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
     
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/json2/20140204/json2.min.js"></script>
    <![endif]-->
</head>
<body>
<nav class="navbar navbar-default navbar-static-top">
 <div class="container-fluid">
  <div class="row grid-toolbar">
    <div class="col-sm-6 btn-group-select2">

     <div class="btn-group">
      <a href="#" class="btn btn-warning" data-toggle="modal" type="button" data-target="#upload">Upload Sample</a>
    </div>
  <!--   <div class="dropdown btn-group btn-group-full-width" id="dropdownSamples">
      
  <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    Ogden syndrome <span class="caret"></span>
  </button>
  <ul class="dropdown-menu dropdown-menu-rows">
    <li>
    <form>
    <div class="row">
            <div class="col-sm-12">
                 <div class="form-group has-feedback">
           
           <input type="text" class="form-control" id="sample-search">
           <span class="form-control-feedback">
            <span class="glyphicon glyphicon-search"></span>
           
         </span></div>
            </div>
            
          </div>
    </form>
          </li>
    <li class="sample-res hidden">
  <div class="row">
        <div class="col-sm-7">
          <div class="s-name"><a href="#">Ogden syndrome</a></div>
          <div class="s-descr">Demo data - Ogden syndrome</div>
          <div class="s-versia">V.1.6</div>
          <div class="s-size">56 KB</div>
        </div>
         <div class="col-sm-5">
            <div class="s-familyID">Family ID <span>Ogden</span></div>
          <div class="s-subjectID">Subject ID <span>	ogden1</span></div>
            <div class="s-subjectID">Annotated on<span>	24.09.2015 34:45</span></div>
         </div>
        
      </div>
   </li>
    <li class="sample-res hidden"> <div class="row">
        <div class="col-sm-7">
          <div class="s-name"><a href="#">Ogden syndrome</a></div>
          <div class="s-descr">Demo data - Ogden syndrome</div>
          <div class="s-versia">V.1.6</div>
          <div class="s-size">56 KB</div>
        </div>
         <div class="col-sm-5">
            <div class="s-familyID">Family ID <span>Ogden</span></div>
          <div class="s-subjectID">Subject ID <span>	ogden1</span></div>
            <div class="s-subjectID">Annotated on<span>	24.09.2015 34:45</span></div>
         </div>
        
      </div>
</li>
    <li class="sample-res hidden"> <div class="row">
        <div class="col-sm-7">
          <div class="s-name"><a href="#">Ogden syndrome</a></div>
          <div class="s-descr">Demo data - Ogden syndrome</div>
          <div class="s-versia">V.1.6</div>
          <div class="s-size">56 KB</div>
        </div>
         <div class="col-sm-5">
            <div class="s-familyID">Family ID <span>Ogden</span></div>
          <div class="s-subjectID">Subject ID <span>	ogden1</span></div>
            <div class="s-subjectID">Annotated on<span>	24.09.2015 34:45</span></div>
         </div>
        
      </div>
</li>

    <li class="sample-res hidden"> <div class="row">
        <div class="col-sm-7">
          <div class="s-name"><a href="#">Ogden syndrome</a></div>
          <div class="s-descr">Demo data - Ogden syndrome</div>
          <div class="s-versia">V.1.6</div>
          <div class="s-size">56 KB</div>
        </div>
         <div class="col-sm-5">
            <div class="s-familyID">Family ID <span>Ogden</span></div>
          <div class="s-subjectID">Subject ID <span>	ogden1</span></div>
            <div class="s-subjectID">Annotated on<span>	24.09.2015 34:45</span></div>
         </div>
        
      </div>
</li>
  </ul>

       
      


<!--
 <select class="sample-select-ajax form-control">
      <option value="3620194" selected="selected">select2/select2</option>
    </select>
-->


 <!-- samples local data -->
<!--   <select class="sample-select"></select> -->
  

<div class="btn-group">
   <select class="sample-select-ajax">
     <option value="3620194" selected="selected">Search and Select Sample</option>
   </select> 
</div>

    </div>

<div class="col-sm-6 btn-group-select2">
     <div class="btn-group">
      <button class="btn btn-default" type="button" data-toggle="modal" data-target="#filter">
          <i class="glyphicon glyphicon-filter"></i> 
      </button>
    </div>
    <div class="btn-group">
    <select class="select2" multiple="">
        
          <option selected>Filter: Eye Cancer Diagnostics</option>
          <option>Filter: User Custom View 1</option>
          <option>Filter: User Custom View 2</option>
          <option>Filter: User Custom View 3</option>
        </select>
     </div>
    <div class="btn-group">
      <button class="btn btn-primary" type="button">
         Load
      </button>
    </div>
    <div class="btn-group">
      <button class="btn btn-default" type="button" data-toggle="modal" data-target="#history"><i class="glyphicon glyphicon-time"></i></button>
      
    </div>

</div>   
    
  </div>
 </div>
</nav>

<!--
  <nav class="pager-nav">
  <ul class="pager">
    <li class="previous"><a href="#"><span aria-hidden="true">&larr;</span> Previous Sample</a></li>
    <li class="next"><a href="#">Next Sample <span aria-hidden="true">&rarr;</span></a></li>
  </ul>
</nav>
-->

<!--

      <div class="btn-toolbar">
        <div class="navbar-header"><h4>ATCC HCC1187 TumorBL</h4></div>
        <ul class="nav nav-pills navbar-right">
        <li role="presentation"><a href="#">Dashboard</a></li>
        <li role="presentation" class="active"><a href="#">Variants</a></li>
        <li role="presentation"><a href="gen-report.html">Reports</a></li>
      </ul>
      </div>
-->
<div class="container-fluid">
  <div class="row grid-toolbar relative">
    
    <div class="col-sm-3 btn-group-select2">
        <!-- <div class="custom-view-btns-message"><em class="text-warning"><i class="glyphicon glyphicon-exclamation-sign"></i> Current view changed</em></div> -->
        <div class="btn-group">
           <button class="btn btn-default" type="button" data-toggle="modal" data-target="#selectColumns"><i class="fa fa-columns"></i></button>
        </div>
        <div class="btn-group">
        
        <select class="select2" is="view">
          <option value="1" selected>Default View</option>
          <option value="2">Default View Copy</option>
          <option value="3">Custom View</option>
          <option value="4">User Custom View 1</option>
          <option value="5">User Custom View 2</option>
          <option value="6">User Custom View 3</option>
        </select>
        </div>
    </div>
    <div class="col-sm-3">
      <div id="customViewBtns" class="custom-view-btns hidden">
       <button class="btn btn-default">Save view</button>
      <!--  <button class="btn-link">Reset View</button> -->
      </div>
     </div>    
  </div>
  <div class="table-with-toolbar">
   <div id="custom-toolbar"></div>
    <table id="table"

            data-toggle="table"
            data-toolbar="#custom-toolbar"
            data-classes="table table-condensed table-hover"
            data-click-to-select="true"
             data-show-pagination-switch="true"
             data-pagination="true"
             data-id-field="id"
             data-page-list="[10, 25, 50, 100, ALL]"

            data-show-export="true"
            data-search="true" 
            data-show-multi-sort="true" 
            data-sort-priority='[{"sortName": "gene","sortOrder":"desc"},{"sortName":"chromosome","sortOrder":"desc"}]'        
            data-url="../json/data-variants.json"
            data-filter-control="true">
            <thead>
            <tr>
           <!--  <th data-field="state" data-checkbox="true" ></th> -->
            <th data-field="view" data-events="operateEvents" data-formatter="operateFormatter"></th>
            <th data-field="function" data-filter-control="select" data-sortable="true">Funсtion</th>
            <th data-field="gene" data-filter-control="input" data-sortable="true" class="fcontrol">Gene</th>
            <th data-field="chromosome" data-filter-control="select" data-sortable="true" class="">Chromosome</th>
            <th data-field="endCoordinate" data-filter-control="input" data-sortable="true" class="fcontrol"> End Coordinate</th>
            <th data-field="cytogeneticBand" data-filter-control="input" data-sortable="true" class="fcontrol finput">Cytogenetic Band</th>
            <th data-field="startCoordinate" data-filter-control="input" data-sortable="true" class="fcontrol finput">Start Coordinate</th>
            <th data-field="affectedAminoAcid" data-filter-control="input" data-sortable="true" class="fcontrol">Affected Amino Acid</th>
            <th data-field="proteinChange" data-filter-control="input" data-sortable="true" class="fcontrol finput">Protein Change</th>
            <th data-field="granthamScore" data-filter-control="input" data-sortable="true" class="fcontrol finput">Grantham Score</th>
            <th data-field="functionalConsequence" data-filter-control="input" data-sortable="true" class="fcontrol finput">Functional Consequence</th>
            <th data-field="transcript" data-filter-control="input" data-sortable="true" class="fcontrol">Transcript</th>
            <th data-field="nucleotideChange" data-filter-control="input" data-sortable="true" class="fcontrol">Nucleotide Change</th>
              
            </tr>
            </thead>
        </table>        
  </div>
  

</div>

<div class="modal fade" id="selectColumns"  role="dialog" aria-labelledby="selectColumnsLabel">
  <div class="modal-dialog modal-dialog-primary modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h5 class="modal-title" id="selectColumnsLabel">Setup views</h5>
      </div>
     <form>
      <div class="modal-body">
        <div class="row grid-toolbar">
         <div class="col-sm-6">

          <select class="select2">
  
          <option value="1" selected>Default View</option>
          <option value="2" >Copy of Default View</option>
          <option value="3" >User Custom View 1</option>
          <option value="4" >User Custom View 2</option>
          <option value="5" >User Custom View 3</option>
        </select>
        </div>
  
         <div class="col-sm-6">
            <button class="btn btn-default collapse in copyview">Reset View</button>
           <button type="button" class="btn btn-default collapse in copyview" data-toggle="collapse" data-target=".copyview">Create Copy</button>   
             
            <button type="button" class="btn btn-link collapse in copyview">Delete View</button>  
             
         </div>
         
    </div>
        <div class="collapse copyview">
        <div class="row grid-toolbar">
         <div class="col-sm-6 input-group">

         <input type="text" class="form-control" placeholder="Set view name a copy">
         <span class="input-group-btn">
         <button class="btn btn-primary" type="button" data-toggle="collapse" data-target=".copyview">Save</button>
         </span>
            
        </div>
          <div class="col-sm-6">
            <button type="button" class="btn btn-link delete-copy" type="button" data-toggle="collapse" data-target=".copyview">Delete View</button> 
          </div>
        </div>
  
        </div>
        
      



      <!--

         <div class="panel">
          <div class="panel-body">
             
            <div class="row">
<div class="col-sm-4">

  <ul class="nav nav-pills nav-stacked" role="tablist">
<li role="presentation" class="active"><a href="#t7" aria-controls="t7" role="tab" data-toggle="tab">Last Variant</a></li>
<li role="presentation"><a href="#t8" aria-controls="t8" role="tab" data-toggle="tab">Frequently Used Variant </a></li>
    
<li role="presentation"><a href="#t1" aria-controls="t1" role="tab" data-toggle="tab">Analysis Summary</a></li>
<li role="presentation"><a href="#t2" aria-controls="t2" role="tab" data-toggle="tab">Cancer Annotations</a></li>
<li role="presentation"><a href="#t3" aria-controls="t3" role="tab" data-toggle="tab">Disease Association</a></li>
<li role="presentation"><a href="#t4" aria-controls="t4" role="tab" data-toggle="tab">External Databases</a></li>
<li role="presentation"><a href="#t5" aria-controls="t5" role="tab" data-toggle="tab">Functional Prediction</a></li>
<li role="presentation"><a href="#t6" aria-controls="t6" role="tab" data-toggle="tab">Population Frequencies</a></li>

  </ul>
</div>
<div class="col-sm-8">

  <div class="tab-content">
      <div role="tabpanel" class="tab-pane active" id="t7">
      <h5>Analysis Information</h5>
      <div class="row">
        <div class="col-sm-6">
          
          <div class="checkbox">
            <label>
              <input type="checkbox" value="" checked="">
              Family ID <button type="button" class="btn-link" data-toggle="tooltip" data-placement="right" title="Family ID, Sample ID, and the zygosity (heterozygous,homozygous) for controls carrying this mutation"><i class="glyphicon glyphicon-info-sign text-muted"></i></button>
            </label>
          </div>
        </div>
          <div class="col-sm-6">
          <div class="checkbox disabled">
            <label>
              <input type="checkbox" value="">
              Subject ID <button type="button" class="btn-link" data-toggle="tooltip" data-placement="right" title="Family ID, Sample ID, and the zygosity (heterozygous,homozygous) for controls carrying this mutation"><i class="glyphicon glyphicon-info-sign text-muted"></i></button>
            </label>
          </div>
          </div>
          
        </div>
      
      <h5>VCF File Details</h5>
       <div class="row">
        <div class="col-sm-6">
          
          <div class="checkbox">
            <label>
              <input type="checkbox" value="" disabled>
              <span>Adjusted P-value</span>
            </label>
          </div>
          <div class="checkbox">
            <label>
              <input type="checkbox" value="" checked="">
                <span>Allele Frequency</span>
            </label>
          </div>
         
          <div class="checkbox disabled">
            <label>
              <input type="checkbox" value="" disabled>
              <span>Average Base Quality</span>
            </label>
          </div>
           <div class="checkbox disabled">
            <label>
              <input type="checkbox" value="" disabled>
              <span>Forward Strand Read Depth</span>
            </label>
          </div>

 <div class="checkbox disabled">
            <label>
              <input type="checkbox" value="" checked="">
              <span>Reference Allele</span>
            </label>
          </div>

 <div class="checkbox disabled">
            <label>
              <input type="checkbox" value="" disabled>
              <span>Sample Counts</span>
            </label>
          </div>

 <div class="checkbox disabled">
            <label>
              <input type="checkbox" value="" disabled>
             <span>Strand Bias</span>
            </label>
          </div>
<div class="checkbox disabled">
            <label>
              <input type="checkbox" value="" disabled>
             <span>Variant Quality</span>
            </label>
          </div>
          
        </div>
          <div class="col-sm-6">
          
          <div class="checkbox">
            <label>
              <input type="checkbox" value="" disabled>
              <span>Allele Depth</span>
            </label>
          </div>
          <div class="checkbox">
            <label>
              <input type="checkbox" value="" disabled>
               <span>Alternate Allele</span>
            </label>
          </div>
         
          <div class="checkbox disabled">
            <label>
              <input type="checkbox" value="" disabled>
            <span>Average Quality</span>
            </label>
          </div>
           <div class="checkbox disabled">
            <label>
              <input type="checkbox" value="" disabled>
             <span>Genotype</span>
            </label>
          </div>

 <div class="checkbox disabled">
            <label>
              <input type="checkbox" value="" checked="">
            <span>Reverse Strand Read Depth</span>
            </label>
          </div>

 <div class="checkbox disabled">
            <label>
              <input type="checkbox" value="" disabled>
              <span>Sample Frequency</span>
            </label>
          </div>

 <div class="checkbox disabled">
            <label>
              <input type="checkbox" value="" disabled>
             <span>Zygosity</span>
            </label>
          </div>
          
        </div>
      </div>
      </div>
    <div role="tabpanel" class="tab-pane" id="t8">...</div>
    <div role="tabpanel" class="tab-pane" id="t1">
      <h5>Analysis Information</h5>
      <div class="row">
        <div class="col-sm-6">
          
          <div class="checkbox">
            <label>
              <input type="checkbox" value="">
              Case Information
            </label>
          </div>
          <div class="checkbox disabled">
            <label>
              <input type="checkbox" value="" disabled>
              Option two is disabled
            </label>
          </div>
          
          
        </div>
      </div>
    </div>
    <div role="tabpanel" class="tab-pane" id="t2">...</div>
    <div role="tabpanel" class="tab-pane" id="t3">...</div>
    <div role="tabpanel" class="tab-pane" id="t4">...</div>
    <div role="tabpanel" class="tab-pane" id="t5">...</div>
    <div role="tabpanel" class="tab-pane" id="t6">...</div>

  </div>
</div>
      </div>
          </div>
            </div>
         
-->
       
   
          <div class="sort-setting">
             <h5>Table Columns</h5>
            <div class="row grid-toolbar">
            
              <div class="col-sm-6"><small class="text-muted text-order">Order</small> <small class="text-muted">Column Name and Sort</small></div>
             
              <div class="col-sm-6"><small class="text-muted">Column Filter and Keywords</small></div>
            </div>
           
             <div class="row grid-toolbar level0 children">
               
              <div class="col-sm-6 btn-group-select2">
                <div class="btn-group">
                  <button class="btn btn-link btnDrag">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                </div>
                <div class="btn-group">
                <select class="selectTree">
                  <optgroup label="Analysis Information">
                  <option selected>Family ID</option>
                  <option>Subject ID</option>
                  </optgroup>
                  <optgroup label="VCF File Details">
                  <option disabled>Adjusted P-value</option>
                 <option>Allele Frequency</option>
                 <option disabled>Average Base Quality</option>
                 <option disabled>Forward Strand Read Depth</option>
                 <option>Reference Allele</option>
                 <option disabled>Sample Counts</option>
                 <option disabled>Strand Bias</option>
                 <option disabled>Variant Quality </option>
                 <option disabled>Allele Depth</option>
                  <option disabled>Alternate Allele</option>
                  <option disabled>Average Quality</option>
                  <option disabled>Genotype</option>
                  <option>Reverse Strand Read Depth</option>
                  <option disabled>Sample Frequency</option>
                  <option disabled>Zygosity </option>
                  </optgroup>
                </select>
                </div>
              <div class="btn-group">
                   <button type="button" class="btn btn-default btnSort both desc"></button>
                </div>   
                
                </div>
              <div class="col-sm-5 input-group">
                  <span class="input-group-addon">
                      <input type="checkbox" id="cCh1" checked="">
                  </span>
                
                  <input type="text" class="form-control" placeholder="Keywords (Optional)" id="cFl1" value="Ogden">
                  </div>
                  
                <div class="col-sm-1"><button class="btn-link"><i class="glyphicon glyphicon-minus-sign"></i></button>
                   
                 </div>
            </div>
             <div class="row grid-toolbar level1">
              <div class="col-sm-6  btn-group-select2">
                 <div class="btn-group">
                  <button class="btn btn-link btnDrag">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                </div>
                <div class="btn-group">
                <select class="selectTree">
                  <optgroup label="Analysis Information">
                  <option >Family ID</option>
                  <option selected>Subject ID</option>
                  </optgroup>
                  <optgroup label="VCF File Details">
                  <option disabled>Adjusted P-value</option>
                 <option>Allele Frequency</option>
                 <option disabled>Average Base Quality</option>
                 <option disabled>Forward Strand Read Depth</option>
                 <option>Reference Allele</option>
                 <option disabled>Sample Counts</option>
                 <option disabled>Strand Bias</option>
                 <option  disabled>Variant Quality </option>
                 <option disabled>Allele Depth</option>
                  <option disabled>Alternate Allele</option>
                  <option disabled>Average Quality</option>
                  <option disabled>Genotype</option>
                  <option>Reverse Strand Read Depth</option>
                  <option disabled>Sample Frequency</option>
                  <option disabled>Zygosity </option>
                  </optgroup>
                </select>
                </div>
            
          
              <div class="btn-group">
                   <button type="button" class="btn btn-default btnSort both desc"></button>
                </div>
                  </div>
              <div class="col-sm-5 input-group">
                  <span class="input-group-addon">
                      <input type="checkbox" id="cCh1" checked="">
                  </span>
                
                  <input type="text" class="form-control" placeholder="Keywords (Optional)" id="cFl1" value="">
                  </div>
                  
                <div class="col-sm-1"><button class="btn-link"><i class="glyphicon glyphicon-minus-sign"></i></button>
                   
                 </div>
            </div>
             <div class="row grid-toolbar level2">
              <div class="col-sm-6  btn-group-select2">
                 <div class="btn-group">
                  <button class="btn btn-link btnDrag">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                </div>
                <div class="btn-group">
                <select class="selectTree">
                  <optgroup label="Analysis Information">
                  <option >Family ID</option>
                  <option >Subject ID</option>
                  </optgroup>
                  <optgroup label="VCF File Details">
                  <option disabled>Adjusted P-value</option>
                 <option>Allele Frequency</option>
                 <option disabled>Average Base Quality</option>
                 <option disabled>Forward Strand Read Depth</option>
                 <option>Reference Allele</option>
                 <option disabled>Sample Counts</option>
                 <option disabled>Strand Bias</option>
                 <option  disabled>Variant Quality </option>
                 <option disabled>Allele Depth</option>
                  <option disabled>Alternate Allele</option>
                  <option disabled>Average Quality</option>
                  <option disabled>Genotype</option>
                  <option selected>Reverse Strand Read Depth</option>
                  <option disabled>Sample Frequency</option>
                  <option disabled>Zygosity </option>
                  </optgroup>
                </select>
                </div>
              <div class="btn-group">
                   <button type="button" class="btn btn-default btnSort both asc"></button>
                </div>
              </div>
              <div class="col-sm-5 input-group">
                  <span class="input-group-addon">
                      <input type="checkbox" id="cCh1" checked="">
                  </span>
                
                  <input type="text" class="form-control" placeholder="Keywords (Optional)" id="cFl1" value="">
                  </div>
                  
                <div class="col-sm-1"><button class="btn-link"><i class="glyphicon glyphicon-minus-sign"></i></button>
                   
                 </div>
            </div>
              <div class="row grid-toolbar level0">
              <div class="col-sm-6 btn-group-select2">
                 <div class="btn-group">
                  <button class="btn btn-link btnDrag">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                </div>
                <div class="btn-group">
                <select class="selectTree">
                  <optgroup label="Analysis Information">
                  <option>Family ID</option>
                  <option>Subject ID</option>
                  </optgroup>
                  <optgroup label="VCF File Details">
                  <option disabled>Adjusted P-value</option>
                 <option selected>Allele Frequency</option>
                 <option disabled>Average Base Quality</option>
                 <option disabled>Forward Strand Read Depth</option>
                 <option>Reference Allele</option>
                 <option disabled>Sample Counts</option>
                 <option disabled>Strand Bias</option>
                 <option disabled>Variant Quality </option>
                 <option disabled>Allele Depth</option>
                  <option disabled>Alternate Allele</option>
                  <option disabled>Average Quality</option>
                  <option disabled>Genotype</option>
                  <option>Reverse Strand Read Depth</option>
                  <option disabled>Sample Frequency</option>
                  <option disabled>Zygosity </option>
                  </optgroup>
                </select>
                </div>
                <div class="btn-group">
                   <button type="button" class="btn btn-default btnSort both"></button>
                </div>
              </div>
               
              <div class="col-sm-5 input-group">
                  <span class="input-group-addon">
                      <input type="checkbox" id="cCh1">
                  </span>
                
                  <input type="text" class="form-control" placeholder="Keywords (Optional)" id="cFl1" disabled="">
                  </div>
                  
                <div class="col-sm-1"><button class="btn-link"><i class="glyphicon glyphicon-plus-sign"></i></button>
                   
                 </div>
            </div>
        </div>
          
          <div class="btn-toolbar">
              <!--
<div class="btn-group">
                <button class="btn btn-link btn-multi-label">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
              </div>
-->
             <div class="btn-group"><small class="text-muted">Drag-and-drop nested list item for multisort order</small></div>
              <div
            </div>
         </div>
          
      </div>
      
    </div>
      <div class="modal-footer">
       
  <!--   <button class="btn btn-info collapse in copyview pull-left">Save View</button> -->
  
        
         
         <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
         <button type="button" class="btn btn-primary">Save And Apply</button>
      </div>
     </form>
    </div>
  </div>
</div>
<div class="modal fade" id="filter"  role="dialog" aria-labelledby="filterLabel">
  <div class="modal-dialog modal-dialog-primary modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        
     <button type="button" class="close pull-right" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <h5> Setup Filters</h5>
      </div>
      <div class="modal-body">
        
        <div class="row grid-toolbar">
         <div class="col-sm-6">

          <select class="select2">
  
             <option selected>Eye Cancer Diagnostics</option>
             <option>Copy of Eye Cancer Diagnostics</option>
            <option>User Custom View 1</option>
            <option>User Custom View 2</option>
            <option>User Custom View 3</option>
            <option>Custom filter set</option>
        </select>
        </div>
  
         <div class="col-sm-6">
            <button class="btn btn-default collapse in copyfilter">Reset Filter</button>
            <button type="button" class="btn btn-default collapse in copyfilter" data-toggle="collapse" data-target=".copyfilter">Create Copy</button>   
            <button type="button" class="btn btn-link collapse in copyfilter">Delete Filter</button>  
         </div>
         
    </div>
        <div class="collapse copyfilter">
        <div class="row grid-toolbar">
         <div class="col-sm-6 input-group">

         <input type="text" class="form-control" placeholder="Set filter name a copy">
         <span class="input-group-btn">
         <button class="btn btn-primary" type="button" data-toggle="collapse" data-target=".copyfilter">Save</button>
         </span>
            
        </div>
          <div class="col-sm-6">
            <button type="button" class="btn btn-link delete-copy" type="button" data-toggle="collapse" data-target=".copyfilter">Delete View</button> 
          </div>
        </div>
  
        </div>
        <div class="row">
         <div class="col-lg-12">
           
    <div id="builder-basic" class="query-builder form-inline">
	<dl id="builder-basic_group_0" class="rules-group-container">
		<dt class="rules-group-header">
		 
		<div class="btn-group pull-right group-actions">
			<button type="button" class="btn btn-xs btn-success" data-add="rule"><i class="glyphicon glyphicon-plus"></i> Add rule </button><button type="button" class="btn btn-xs btn-success" data-add="group"><i class="glyphicon glyphicon-plus-sign"></i> Add group </button>
		</div>
		<div class="btn-group group-conditions">
			<label class="btn btn-xs btn-primary active"><input type="radio" name="builder-basic_group_0_cond" value="AND"> AND </label><label class="btn btn-xs btn-primary"><input type="radio" name="builder-basic_group_0_cond" value="OR"> OR </label>
		</div>
		<div class="error-container" data-toggle="tooltip">
			<i class="glyphicon glyphicon-warning-sign"></i>
		</div>
		</dt>
		<dd class="rules-group-body">
		<ul class="rules-list">
			<li id="builder-basic_rule_0" class="rule-container">
			<div class="rule-header">
				<div class="btn-group pull-right rule-actions">
					<button type="button" class="btn btn-xs btn-danger" data-delete="rule"><i class="glyphicon glyphicon-remove"></i> Delete </button>
				</div>
			</div>
			<div class="error-container">
				<i class="glyphicon glyphicon-warning-sign"></i>
			</div>
			<div class="rule-filter-container">
				<select class="selectTree" >
  			<optgroup label="General">	
          <option selected="">View</option>
          <option>Chromosome</option>
          <option>Start</option>
          <option>End</option>
          <option>Type</option>
          <option>Quality</option>
          <option>Read Depth</option>
          <option>Zygosity</option>
          <option>Enter Gene Name</option>
          <option>Gene Panel</option>
  			</optgroup>
  			<optgroup label="Variant Consequence">
  			<option>Location</option>
        <option>Effect on protein coding</option>
        <option>Amino acid change</option>
        <option>Full amino acid change</option>
  			</optgroup>
  			<optgroup label="Variant Frequency">
  			  <option>Maximum Frequency Across Populations</option>
          <option>1000G Worldwide Pop Frequency</option>
          <option>1000G African Pop Frequency</option>
          <option>1000G Asian Pop Frequency</option>
          <option>ESP African Pop Frequency</option>
          <option>ESP European Pop Frequency</option>
          <option>ESP All Pop Frequency</option>
          <option>Complete Genomics 46 Genomes</option>
          <option>NCI 60 Cancer Exomes</option>
          <option>Reported in dbSNP</option>
  			</optgroup>
  			<optgroup label="Variant Functional Score">
  			  <option>SIFT</option>
          <option>SIFT Prediction</option>
          <option>PolyPhen 2</option>
          <option>PolyPhen 2 Prediction</option>
          <option>LRT</option>
          <option>LRT Prediction</option>
          <option>MutationTaster</option>
          <option>MutationTaster Prediction</option>
          <option>MutationAssessor</option>
          <option>MutationAssessor Prediction</option>
          <option>FATHMM</option>
          <option>FATHMM Prediction</option>
          <option>Tute Variant Score</option>
          <option>Tute Prediction</option>
          <option>GERP++</option>
          <option>PhyloP</option>
          <option>SiPhy</option>
  			</optgroup>
  			<optgroup label="Known Disease Association">
          <option>ClinVar significance</option>
          <option>ClinVar disease</option>
          <option>ClinVar_ID</option>
          <option>GWAS disease</option>
          <option>GWAS odds ratio</option>
          <option>GWAS beta value</option>
          <option>GWAS pubmed</option>
          <option>GWAS_SNP</option>
          <option>Tute PGX</option>
          <option>COSMIC_ID</option>
          <option>COSMIC disease</option>
          <option>Reported in Tute Dx</option>
          <option>Tute Dx ACMG</option>
  			</optgroup>
  			<optgroup label="User-Created Analysis Information">
        <option>Beta Phenotype Adjusted Score</option>
  			</optgroup>

</select>
			</div>
			<div class="rule-operator-container">
				<select class="form-control select2" name="builder-basic_rule_0_operator">
					<option value="equal">equal</option>
					<option value="not_equal">not equal</option>
					<option value="in">in</option>
					<option value="not_in">not in</option>
					<option value="less">less</option>
					<option value="less_or_equal">less or equal</option>
					<option value="greater">greater</option>
					<option value="greater_or_equal">greater or equal</option>
					<option value="between">between</option>
					<option value="not_between">not between</option>
					<option value="is_null">is null</option>
					<option value="is_not_null">is not null</option>
				</select>
			</div>
			<div class="rule-value-container">
				<input class="form-control" type="number" name="builder-basic_rule_0_value_0" step="0.01" min="0">
			</div>
			</li>
			<li id="builder-basic_rule_0" class="rule-container">
			<div class="rule-header">
				<div class="btn-group pull-right rule-actions">
					<button type="button" class="btn btn-xs btn-danger" data-delete="rule"><i class="glyphicon glyphicon-remove"></i> Delete </button>
				</div>
			</div>
			<div class="error-container">
				<i class="glyphicon glyphicon-warning-sign"></i>
			</div>
			<div class="rule-filter-container">
				<select class="selectTree" >
  			<optgroup label="General">	
          <option>View</option>
          <option selected="">Chromosome</option>
          <option>Start</option>
          <option>End</option>
          <option>Type</option>
          <option>Quality</option>
          <option>Read Depth</option>
          <option>Zygosity</option>
          <option>Enter Gene Name</option>
          <option>Gene Panel</option>
  			</optgroup>
  			<optgroup label="Variant Consequence">
  			<option>Location</option>
        <option>Effect on protein coding</option>
        <option>Amino acid change</option>
        <option>Full amino acid change</option>
  			</optgroup>
  			<optgroup label="Variant Frequency">
  			  <option>Maximum Frequency Across Populations</option>
          <option>1000G Worldwide Pop Frequency</option>
          <option>1000G African Pop Frequency</option>
          <option>1000G Asian Pop Frequency</option>
          <option>ESP African Pop Frequency</option>
          <option>ESP European Pop Frequency</option>
          <option>ESP All Pop Frequency</option>
          <option>Complete Genomics 46 Genomes</option>
          <option>NCI 60 Cancer Exomes</option>
          <option>Reported in dbSNP</option>
  			</optgroup>
  			<optgroup label="Variant Functional Score">
  			  <option>SIFT</option>
          <option>SIFT Prediction</option>
          <option>PolyPhen 2</option>
          <option>PolyPhen 2 Prediction</option>
          <option>LRT</option>
          <option>LRT Prediction</option>
          <option>MutationTaster</option>
          <option>MutationTaster Prediction</option>
          <option>MutationAssessor</option>
          <option>MutationAssessor Prediction</option>
          <option>FATHMM</option>
          <option>FATHMM Prediction</option>
          <option>Tute Variant Score</option>
          <option>Tute Prediction</option>
          <option>GERP++</option>
          <option>PhyloP</option>
          <option>SiPhy</option>
  			</optgroup>
  			<optgroup label="Known Disease Association">
          <option>ClinVar significance</option>
          <option>ClinVar disease</option>
          <option>ClinVar_ID</option>
          <option>GWAS disease</option>
          <option>GWAS odds ratio</option>
          <option>GWAS beta value</option>
          <option>GWAS pubmed</option>
          <option>GWAS_SNP</option>
          <option>Tute PGX</option>
          <option>COSMIC_ID</option>
          <option>COSMIC disease</option>
          <option>Reported in Tute Dx</option>
          <option>Tute Dx ACMG</option>
  			</optgroup>
  			<optgroup label="User-Created Analysis Information">
        <option>Beta Phenotype Adjusted Score</option>
  			</optgroup>

        </select>
			</div>
			<div class="rule-operator-container">
				<select class="form-control select2" name="builder-basic_rule_0_operator">
					<option value="equal">equal</option>
					<option value="not_equal">not equal</option>
					<option value="in">in</option>
					<option value="not_in">not in</option>
					<option value="less">less</option>
					<option value="less_or_equal">less or equal</option>
					<option value="greater">greater</option>
					<option value="greater_or_equal">greater or equal</option>
					<option value="between">between</option>
					<option value="not_between">not between</option>
					<option value="is_null">is null</option>
					<option value="is_not_null">is not null</option>
				</select>
			</div>
			<div class="rule-value-container">
				<input class="form-control" type="number" name="builder-basic_rule_0_value_0" step="0.01" min="0">
			</div>
			</li>
			<li id="builder-basic_rule_0" class="rule-container">
			<div class="rule-header">
				<div class="btn-group pull-right rule-actions">
					<button type="button" class="btn btn-xs btn-danger" data-delete="rule"><i class="glyphicon glyphicon-remove"></i> Delete </button>
				</div>
			</div>
			<div class="error-container">
				<i class="glyphicon glyphicon-warning-sign"></i>
			</div>
			<div class="rule-filter-container">
				<select class="selectTree" >
  				
  			<optgroup label="General">	
          <option>View</option>
          <option>Chromosome</option>
          <option>Start</option>
          <option>End</option>
          <option>Type</option>
          <option>Quality</option>
          <option>Read Depth</option>
          <option>Zygosity</option>
          <option>Enter Gene Name</option>
          <option>Gene Panel</option>
  			</optgroup>
  			<optgroup label="Variant Consequence">
  			<option selected="">Location</option>
        <option>Effect on protein coding</option>
        <option>Amino acid change</option>
        <option>Full amino acid change</option>
  			</optgroup>
  			<optgroup label="Variant Frequency">
  			  <option>Maximum Frequency Across Populations</option>
          <option>1000G Worldwide Pop Frequency</option>
          <option>1000G African Pop Frequency</option>
          <option>1000G Asian Pop Frequency</option>
          <option>ESP African Pop Frequency</option>
          <option>ESP European Pop Frequency</option>
          <option>ESP All Pop Frequency</option>
          <option>Complete Genomics 46 Genomes</option>
          <option>NCI 60 Cancer Exomes</option>
          <option>Reported in dbSNP</option>
  			</optgroup>
  			<optgroup label="Variant Functional Score">
  			  <option>SIFT</option>
<option>SIFT Prediction</option>
<option>PolyPhen 2</option>
<option>PolyPhen 2 Prediction</option>
<option>LRT</option>
<option>LRT Prediction</option>
<option>MutationTaster</option>
<option>MutationTaster Prediction</option>
<option>MutationAssessor</option>
<option>MutationAssessor Prediction</option>
<option>FATHMM</option>
<option>FATHMM Prediction</option>
<option>Tute Variant Score</option>
<option>Tute Prediction</option>
<option>GERP++</option>
<option>PhyloP</option>
<option>SiPhy</option>
  			</optgroup>
  			<optgroup label="Known Disease Association">
  	
          <option>ClinVar significance</option>
          <option>ClinVar disease</option>
          <option>ClinVar_ID</option>
          <option>GWAS disease</option>
          <option>GWAS odds ratio</option>
          <option>GWAS beta value</option>
          <option>GWAS pubmed</option>
          <option>GWAS_SNP</option>
          <option>Tute PGX</option>
          <option>COSMIC_ID</option>
          <option>COSMIC disease</option>
          <option>Reported in Tute Dx</option>
          <option>Tute Dx ACMG</option>
  			</optgroup>
  			<optgroup label="User-Created Analysis Information">
  	
        <option>Beta Phenotype Adjusted Score</option>
  			</optgroup>

</select>
			</div>
			<div class="rule-operator-container">
				<select class="form-control select2" name="builder-basic_rule_0_operator">
					<option value="equal">equal</option>
					<option value="not_equal">not equal</option>
					<option value="in">in</option>
					<option value="not_in">not in</option>
					<option value="less">less</option>
					<option value="less_or_equal">less or equal</option>
					<option value="greater">greater</option>
					<option value="greater_or_equal">greater or equal</option>
					<option value="between">between</option>
					<option value="not_between" selected>not between</option>
					<option value="is_null">is null</option>
					<option value="is_not_null">is not null</option>
				</select>
			</div>
			<div class="rule-value-container">
				<input class="form-control" type="number" name="builder-basic_rule_0_value_0" step="0.01" min="0">
			</div>
			</li>
				<li id="builder-basic_rule_0" class="rule-container">
			<div class="rule-header">
				<div class="btn-group pull-right rule-actions">
					<button type="button" class="btn btn-xs btn-danger" data-delete="rule"><i class="glyphicon glyphicon-remove"></i> Delete </button>
				</div>
			</div>
			<div class="error-container">
				<i class="glyphicon glyphicon-warning-sign"></i>
			</div>
			<div class="rule-filter-container">
				<select class="selectTree" >
  			<optgroup label="General">	
          <option>View</option>
          <option>Chromosome</option>
          <option>Start</option>
          <option>End</option>
          <option>Type</option>
          <option>Quality</option>
          <option>Read Depth</option>
          <option>Zygosity</option>
          <option>Enter Gene Name</option>
          <option>Gene Panel</option>
  			</optgroup>
  			<optgroup label="Variant Consequence">
  			<option>Location</option>
        <option>Effect on protein coding</option>
        <option>Amino acid change</option>
        <option>Full amino acid change</option>
  			</optgroup>
  			<optgroup label="Variant Frequency">
  			  <option>Maximum Frequency Across Populations</option>
          <option>1000G Worldwide Pop Frequency</option>
          <option>1000G African Pop Frequency</option>
          <option>1000G Asian Pop Frequency</option>
          <option>ESP African Pop Frequency</option>
          <option>ESP European Pop Frequency</option>
          <option>ESP All Pop Frequency</option>
          <option>Complete Genomics 46 Genomes</option>
          <option>NCI 60 Cancer Exomes</option>
          <option>Reported in dbSNP</option>
  			</optgroup>
  			<optgroup label="Variant Functional Score">
  			  <option selected="">SIFT</option>
          <option>SIFT Prediction</option>
          <option>PolyPhen 2</option>
          <option>PolyPhen 2 Prediction</option>
          <option>LRT</option>
          <option>LRT Prediction</option>
          <option>MutationTaster</option>
          <option>MutationTaster Prediction</option>
          <option>MutationAssessor</option>
          <option>MutationAssessor Prediction</option>
          <option>FATHMM</option>
          <option>FATHMM Prediction</option>
          <option>Tute Variant Score</option>
          <option>Tute Prediction</option>
          <option>GERP++</option>
          <option>PhyloP</option>
          <option>SiPhy</option>
  			</optgroup>
  			<optgroup label="Known Disease Association">
          <option>ClinVar significance</option>
          <option>ClinVar disease</option>
          <option>ClinVar_ID</option>
          <option>GWAS disease</option>
          <option>GWAS odds ratio</option>
          <option>GWAS beta value</option>
          <option>GWAS pubmed</option>
          <option>GWAS_SNP</option>
          <option>Tute PGX</option>
          <option>COSMIC_ID</option>
          <option>COSMIC disease</option>
          <option>Reported in Tute Dx</option>
          <option>Tute Dx ACMG</option>
  			</optgroup>
  			<optgroup label="User-Created Analysis Information">
        <option>Beta Phenotype Adjusted Score</option>
  			</optgroup>
</select>

			</div>
			<div class="rule-operator-container">
				<select class="form-control select2" name="builder-basic_rule_0_operator">
					<option value="equal">equal</option>
					<option value="not_equal">not equal</option>
					<option value="in">in</option>
					<option value="not_in">not in</option>
					<option value="less">less</option>
					<option value="less_or_equal">less or equal</option>
					<option value="greater">greater</option>
					<option value="greater_or_equal">greater or equal</option>
					<option value="between" selected="">between</option>
					<option value="not_between">not between</option>
					<option value="is_null">is null</option>
					<option value="is_not_null">is not null</option>
				</select>
			</div>
			<div class="rule-value-container">
				<input class="form-control" type="number" name="builder-basic_rule_0_value_0" step="0.01" min="0">
			</div>
			</li>

		</ul>
		
	

		</dd>
	</dl>
</div>
    
  </div>
       </div>
  
         
             
          
 
          
       </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
        
        <button type="button" class="btn btn-primary" data-dismiss="modal">Save and Apply</button>
        
       
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="comment" tabindex="-1" role="dialog" aria-labelledby="commentLabel">
 <div role="document" class="modal-dialog modal-dialog-sm modal-dialog-primary">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
       <h5>Comment for var. [... ]</h5>
      </div>
      <form class="form-horisontal">
       <div class="modal-body">
        
        <textarea class="form-control" placeholder="Comment message"></textarea>
       </div>
       <div class="modal-footer">
      <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
        <button type="button" class="btn btn-primary" data-dismiss="modal">Save</button>
        
       
      </div>
    </form>
    </div>
  </div>
  </div> 
<div class="modal fade" id="upload" tabindex="-1" role="dialog" aria-labelledby="uploadLabel">
  <div class="modal-dialog modal-lg modal-dialog-primary" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h5 class="modal-title" id="loginLabel">Upload sample</h5>
      </div>
      <div class="modal-body">
  
      <div class="drop-area">
   <div class="text-muted">Drag and drop your files here or manually select them.</div>
   <div>
    <button class="btn btn-success">
      Выбрать файлы
    </button>
  </div>
  <div class="text-muted">Supported File Types:.vcf, .vcf.gz</div>
</div>
       <div class="panel panel-default ">
      
        <div class="panel-body">
          <div class="row">
            <div class="col-sm-12">
                 <div class="form-group has-feedback">
           
           <input type="text" class="form-control">
           <span class="form-control-feedback">
            <span class="glyphicon glyphicon-search"></span>
           
         </span></div>
            </div>
            
          </div>
          <div class="responsive-tablegrid">
              <div class="row row-warning">
        <div class="col-sm-6">
          <div class="metadata s-name">Ogden syndrome</div>
          <div class="metadata s-descr">Demo data - Ogden syndrome</div>
          <div class="s-versia">V.1.6</div>
          <div class="s-size">56 KB</div>
        </div>
         <div class="col-sm-4">
            <div class="metadata s-familyID">Family ID <span>Ogden</span></div>
            <div class="metadata s-subjectID">Subject ID <span>	ogden1</span></div>
            
         </div>
          <div class="col-sm-2">
            <i class="fa fa-2x fa-exclamation-circle text-warning"></i>
          </div>
      </div>
       
        <div class="alert alert-warning">
      <i class="fa fa-4x fa-exclamation-triangle pull-right"></i>
      <p><strong>Ogden syndrome.vcf  metadata not complete!</strong> Fill file field of metadata now
        </p><p> <strong>Warning!</strong>Fill these fields now. You can't fill these fields later</p>
    </div>
        <div class="form-horizontal form-horizontal-rows">
          <h5>Ogden syndrome.vcf metadata</h5>
     
       <div class="row">
          <div class="col-sm-4">
            <div class="form-group">
              <label>Name*</label>
              <input type="text" class="form-control" value="Ogden syndrome" readonly="">
            </div>
          </div>
          
          <div class="col-sm-4">
            <div class="form-group">
              <label>Family ID</label>
              <input type="text" class="form-control">
            </div>
          </div>
             <div class="col-sm-4">
            <div class="form-group">
              <label>Subject ID</label>
              <input type="text" class="form-control">
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-4">
            <div class="form-group">
              <label>Genome Build</label>
              <div>
             <select class="select2 form-control">
                <option>hg13</option>
                <option>hg14</option>
                <option>hg15</option>
              </select>
              </div>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="form-group">
               <label>Gender</a></label>
               <div>
              <select class="select2 form-control">
                <option>Male</option>
                <option>Female</option>
                 <option>Unknown</option>
              </select>
               </div>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="form-group">
              <label>Phenotype</label>
              <div>
              <select multiple="" class="form-control select2">
                <option>11p partial monosomy syndrome</option><option>12p12.1 microdeletion syndrome</option><option>12q14 microdeletion syndrome</option><option>14q11.2 microduplication syndrome
14q12 microdeletion syndrome</option><option>14q22q23 microdeletion syndrome</option><option>15q13.3 microdeletion syndrome</option><option>16q24.3 microdeletion syndrome
17p11.2 microduplication syndrome</option><option>17p13.3 microduplication syndrome</option><option>17q11.2 microduplication syndrome
17q11 microdeletion syndrome</option><option>17q12 microdeletion syndrome</option><option>17q21.31 microdeletion syndrome</option><option>17q23.1q23.2 microdeletion syndrome</option><option>1p21.3 microdeletion syndrome</option><option>1p36 deletion syndrome</option><option>20p12.3 microdeletion syndrome</option><option>21-hydroxylase deficiency</option><option>22q11.2 deletion syndrome</option>

                
                
              </select>
              </div>
            </div>
          </div>
             
        </div>
         <div class="row">
     
          <div class="col-sm-4">
            <div class="btn-toolbar">
              <label class="btn btn-link wrapnormal text-left"  data-toggle="collapse" data-target="#emailOpts1" id="emailSend1" type="buuton"><input type="checkbox"> Notify By Email After Complete</label>
            </div>
            <div class="collapse" id="emailOpts1">
                            
                <div class="form-group">
                 <input type="text" class="form-control" placeholder="email"> 
                 
             
                
              </div>
            </div>
          </div>
          <div class="col-sm-8">
            <div class="form-group">
              <label>Description</label>
              <input class="form-control" type="text">
             </div>
          </div>
            
        </div>
         <div class="btn-toolbar">
          <div class="btn-group pull-right">
            <button class="btn btn-success">Save sample</button>
         </div>
         <div class="btn-group pull-right">
            <button class="btn btn-default">Cancel sample</button>
         </div>
        
          </div> 
      </div>
        <div class="row row-success">
        <div class="col-sm-6">
          <div class="metadata s-name">Ogden syndrome</div>
          <div class="metadata s-descr">Demo data - Ogden syndrome</div>
          <div class="s-versia">V.1.6</div>
          <div class="s-size">56 KB</div>
        </div>
         <div class="col-sm-4">
            <div class="metadata s-familyID">Family ID <span>Ogden</span></div>
          <div class="metadata s-subjectID">Subject ID <span>	ogden1</span></div>
            
         </div>
          <div class="col-sm-2"><i class="fa fa-2x fa-check-circle text-success"></i></div>
      </div>
         
         
       <div class="row">
        <div class="col-sm-6">
          <div class="metadata s-name">Ogden syndrome</div>
          <div class="metadata s-descr">Demo data - Ogden syndrome</div>
          <div class="metadata s-versia">V.1.6</div>
          <div class="metadata s-size">56 KB</div>
        </div>
         <div class="col-sm-4">
            <div class="metadata s-familyID">Family ID <span>Ogden</span></div>
          <div class="metadata s-subjectID">Subject ID <span>	ogden1</span></div>
            <div class="metadata s-subjectID">Annotated on<span>	24.09.2015 34:45</span></div>
         </div>
          <div class="col-sm-2"></div>
      </div>
       <div class="row">
        <div class="col-sm-6">
          <div class="s-name">Ogden syndrome</div>
          <div class="s-descr">Demo data - Ogden syndrome</div>
          <div class="s-versia">V.1.6</div>
          <div class="s-size">56 KB</div>
        </div>
         <div class="col-sm-4">
            <div class="s-familyID">Family ID <span>Ogden</span></div>
          <div class="s-subjectID">Subject ID <span>	ogden1</span></div>
            <div class="s-subjectID">Annotated on<span>	24.09.2015 34:45</span></div>
         </div>
          <div class="col-sm-2"></div>
      </div>
       <div class="row">
        <div class="col-sm-6">
          <div class="s-name">Ogden syndrome</div>
          <div class="s-descr">Demo data - Ogden syndrome</div>
          <div class="s-versia">V.1.6</div>
          <div class="s-size">56 KB</div>
        </div>
         <div class="col-sm-4">
            <div class="s-familyID">Family ID <span>Ogden</span></div>
          <div class="s-subjectID">Subject ID <span>	ogden1</span></div>
            <div class="s-subjectID">Annotated on<span>	24.09.2015 34:45</span></div>
         </div>
          <div class="col-sm-2"></div>
      </div>
       <div class="row">
        <div class="col-sm-6">
          <div class="s-name">Ogden syndrome</div>
          <div class="s-descr">Demo data - Ogden syndrome</div>
          <div class="s-versia">V.1.6</div>
          <div class="s-size">56 KB</div>
        </div>
         <div class="col-sm-4">
            <div class="s-familyID">Family ID <span>Ogden</span></div>
          <div class="s-subjectID">Subject ID <span>	ogden1</span></div>
            <div class="s-subjectID">Annotated on<span>	24.09.2015 34:45</span></div>
         </div>
          <div class="col-sm-2"></div>
      </div>
       <div class="row">
        <div class="col-sm-6">
          <div class="s-name">Ogden syndrome</div>
          <div class="s-descr">Demo data - Ogden syndrome</div>
          <div class="s-versia">V.1.6</div>
          <div class="s-size">56 KB</div>
        </div>
         <div class="col-sm-4">
            <div class="s-familyID">Family ID <span>Ogden</span></div>
          <div class="s-subjectID">Subject ID <span>	ogden1</span></div>
            <div class="s-subjectID">Annotated on<span>	24.09.2015 34:45</span></div>
         </div>
          <div class="col-sm-2"></div>
      </div>
          </div>
        </div>
      
      
      </div>
             
       </div>
 
    </div>
  </div>
</div> 
<div class="modal fade" id="history" tabindex="-1" role="dialog" aria-labelledby="historyLabel">
<div class="modal-dialog modal-lg modal-dialog-primary" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h5 class="modal-title" id="historyLabel">History of Queries</h5>
      </div>
      <div class="modal-body">
       <div class="panel panel-default ">
        <div class="panel-body">
          <table class="table table-hover">
            <thead>
              <tr>
                <th>
                  Time
                </th>
                 <th>
                  Samples
                </th>
                 <th>
                  Filters
                </th>
                <th>
                  View
                </th>
                 <th>
                  Q-ty results
                </th>
              </tr>
            </thead>
            <tbody>
              <tr>
              <td><a href="">12.11.2015 02:34:21</a></td>
                <td>ATCC HCC1187 TumorBL</td>
                 <td>Eye Cancer Diagnostics, User Custom View 1 </td>            
                <td>Default View</td>
                <td>98986</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
             
       </div>
 
    </div>
  </div>
</div>   

<script>
 
       function operateFormatter(value, row, index) {
        return [
            '<a type="button" class="btn btn-link variant" data-toggle="modal" data-target="#comment">',
            '<i class="fa fa-comment-o"></i>',
            '</a>'
        ].join('');
    }
      

     
        var $table = $('#table')
		      $table.on('all.bs.table', function (e, row, $element) {
     
              
          $('.filterControl select').select2({
            placeholder: "Not chosen",
            minimumResultsForSearch: Infinity
          });

          });
          
         
           
           
           $('.select2').select2({
            placeholder: "Not chosen",
            minimumResultsForSearch: Infinity
          });

          $('.selectTree').select2();

//smaples local data


/*

    function formatState (state) {
      if (!state.id) { return state.text; }
      var $state = $(
        '<span><i class="glyphicon glyphicon-file"></i>' + state.text + '</span>'
      );
      return $state;
    };

        var samples = [{ id: 0, text: 'ATCC HCC1187 TumorBL' }, { id: 1, text: 'ATCC HCC1187 TumorC' }, { id: 2, text: 'iha1' }, { id: 3, text: 'iha2' }, { id: 4, text: 'iha3' }];
         
        $(".sample-select").select2({
          data: samples,
          templateResult: formatState
        })         
         
*/


  //samples remote date

/*
$(function(){
            $('#appbundle_marketplace_product_ingredient_barcode').select2({
                minimumInputLength: 5,
                closeOnSelect: false,
                multiple: false,
                allowClear: true,
                quietMillis: 250,
                placeholder: 'Commencez à taper le code barre ici',
                ajax: {
                    data: function (term) {
                        return {
                            q: term // search term
                        };
                    },
                    url: function(term) {
                        url="http://fr.openfoodfacts.org/api/v0/produit/" + term +".json";
                        return url;
                    },
                    dataType: 'json',
                    results: function(data) {
                        if (data.status!=1) {return;}
                        if (data.product.complete!=1) {return;}

//                        return {results : [data]};
                        return {
                            results: $.map([data], function (item) {
                                return {
                                    text: item.product.product_name,
                                    id: item.code,
                                    data: item
                                }
                            })
                        };
                    }
                },
                formatResult : function(response)
                {
                    data=response.data;
                    console.log(data);
                    this.description =
                        '<div id="fmu_select2_ajax_result">' +
                            "<div>Nom du produit : " + data.product.product_name + "</div>" +
                            "<div>"+
                                "<img src='"+data.product.image_small_url+"'>"+
                                "<ul>" +
                                    "<li><span>Catégories</span> : " + data.product.categories + "</li>" +
                                    "<li><span>Quantité</span> : " + data.product.quantity + " - " + data.product.serving_quantity + "</li>" +
                                "</ul>" +
                                "<div>" + data.product.brands + "</div>" +
                        "</div>" +
                        '</div>'
                    ;
                    return this.description;
                },
                formatSelection: function(response)
                {
                    data=response.data;
                    return data.code + " - " + data.product.product_name;
                },
                escapeMarkup: function (m) { return m; },
                dropdownCssClass: "bigdrop"
            });
*/


/*
var $ajax = $(".sample-select-ajax"); 
         
 function formatRepo (repo) {
      if (repo.loading) return repo.text;

      var markup = "<div class='select2-result-repository clearfix'>" +
        "<div class='select2-result-repository__avatar'><img src='" + repo.owner.avatar_url + "' /></div>" +
        "<div class='select2-result-repository__meta'>" +
          "<div class='select2-result-repository__title'>" + repo.full_name + "</div>";

      if (repo.description) {
        markup += "<div class='select2-result-repository__description'>" + repo.description + "</div>";
      }

      markup += "<div class='select2-result-repository__statistics'>" +
        "<div class='select2-result-repository__forks'><i class='fa fa-flash'></i> " + repo.forks_count + " Forks</div>" +
        "<div class='select2-result-repository__stargazers'><i class='fa fa-star'></i> " + repo.stargazers_count + " Stars</div>" +
        "<div class='select2-result-repository__watchers'><i class='fa fa-eye'></i> " + repo.watchers_count + " Watchers</div>" +
      "</div>" +
      "</div></div>";

      return markup;
    }
   function formatRepoSelection (repo) {
      return repo.full_name || repo.text;
    }
 
         
  $ajax.select2({
      ajax: {
        url: "https://api.github.com/search/repositories",
        dataType: 'json',
        delay: 250,
        data: function (params) {
          return {
            q: params.term, // search term
            page: params.page
          };
        },
        processResults: function (data, params) {
          // parse the results into the format expected by Select2
          // since we are using custom formatting functions we do not need to
          // alter the remote JSON data, except to indicate that infinite
          // scrolling can be used
          params.page = params.page || 1;

          return {
            results: data.items,
            pagination: {
              more: (params.page * 30) < data.total_count
            }
          };
        },
        cache: true
      },
      escapeMarkup: function (markup) { return markup; },
      minimumInputLength: 1,
      templateResult: formatRepo,
      templateSelection: formatRepoSelection
    });
       
*/
         
       

var $ajax = $(".sample-select-ajax"); 
         
 function formatRepo (repo) {
      if (repo.loading) return repo.text;

      var markup = "<div class='row'>" +
        "<div class='col-sm-6'>" +
          "<div class='metadata s-name'>" + repo.full_name + "</div>";
          

      if (repo.description) {
        markup += "<div class='metadata s-descr'>" + repo.description + "</div>";
      }

      markup += "<div class='s-versia'>V. " + repo.forks_count + "</div>" +
        "<div class='s-size'>" + repo.stargazers_count + " KB</div>" +
        "</div>" +
        "<div class='col-sm-6'>" +
        "<div class='metadata s-familyID'>Family ID:" + repo.watchers_count + " </div>" +
        "<div class='metadata s-subjectIDD'>Subject ID:" + repo.forks_count + " </div>" +
         "<div class='metadata s-date'>Annotated on:" + repo.created_at + " </div>" +
        "</div></div>";

      return markup;
    }
   function formatRepoSelection (repo) {
      return repo.full_name || repo.text;
    }
 
     
               
  $ajax.select2({
      ajax: {
        url: "https://api.github.com/search/repositories",
        dataType: 'json',
        delay: 250,
        data: function (params) {
          return {
            q: params.term, // search term
            page: params.page
          };
        },
        processResults: function (data, params) {
          // parse the results into the format expected by Select2
          // since we are using custom formatting functions we do not need to
          // alter the remote JSON data, except to indicate that infinite
          // scrolling can be used
          params.page = params.page || 1;

          return {
            results: data.items,
            pagination: {
              more: (params.page * 30) < data.total_count
            }
          };
        },
        cache: true
      },
      escapeMarkup: function (markup) { return markup; },
      minimumInputLength: 1,
      templateResult: formatRepo,
      templateSelection: formatRepoSelection
    });
  
   ///
         
          
    $('#btnOpenid').on('click', function (e) {
      $('.dropdown-profile').removeClass("hidden");
      $(this).addClass("hidden");
     });
     
            
   /*
 $('.responsive-tablegrid .row').on('click', function (e) {
       $('#upload').modal('hide')
     });
*/
     
     $('[data-toggle="tooltip"]').tooltip();
   
     $('.dropdown-menu-rows').find('form').click(function (e) {
      e.stopPropagation();
     });       

$( "#sample-search" ).keypress(function() {
 $('.sample-res').removeClass('hidden')
});
$( "#sample-search" ).focusout(function() {
 $('.sample-res').addClass('hidden')
});

$('#dropdownSamples').on('show.bs.dropdown', function () {
 $('.sample-res').addClass('hidden')
})
   
   
   
 /*
    $('#cCh1').click(function() {     
         if($('#cCh1').attr("checked") != 'checked') { 
            $('#cFl1').prop('disabled', true);
        }
     }
*/

  
   
  /*
 $('.input-group input[type="checkbox"]').checked() {
     
   });
*/
     
     /// select sample
    
    
    
    
/*
   function format(item) { return item.text; }
    var jresults;
    $(document).ready(function() {
        $.getJSON("data-samples1.json").done(
            function( data ) {
                $.jresults = data;
                $("#parent").select2(
                    {formatResult: format,
                     formatSelection: format,
                     data: $.jresults }
                );
            }
        )
});
*/
     
/*

$(".js-data-example-ajax").select2({
  ajax: {
    url: "https://api.github.com/search/repositories",
    dataType: 'json',
    delay: 250,
    data: function (params) {
      return {
        q: params.term, // search term
        page: params.page
      };
    },
    processResults: function (data, page) {
      // parse the results into the format expected by Select2.
      // since we are using custom formatting functions we do not need to
      // alter the remote JSON data
      return {
        results: data.items
      };
    },
    cache: true
  },
  escapeMarkup: function (markup) { return markup; }, // let our custom formatter work
  minimumInputLength: 1,
  templateResult: formatRepo, // omitted for brevity, see the source of this page
  templateSelection: formatRepoSelection // omitted for brevity, see the source of this page
});
*/

    
     
     /*
 var countries = new Bloodhound({
  datumTokenizer: Bloodhound.tokenizers.whitespace,
  queryTokenizer: Bloodhound.tokenizers.whitespace,
  // url points to a json file that contains an array of country names, see
  // https://github.com/twitter/typeahead.js/blob/gh-pages/data/countries.json
  prefetch: '../json/samples1.json'
});

// passing in `null` for the `options` arguments will result in the default
// options being used
$('#prefetch .typeahead').typeahead(null, {
  name: 'countries',
  source: countries,
  
});
*/

/*
$('.responsive-tablegrid .row').click(function){
  $('#upload').modal('hide')
}
*/
</script>     

</body>
</html>
