<!DOCTYPE html>
<html>
<head>
    <title>Bootstrap Table Examples</title>
    <link href="assets/bootstrap/less/bootstrap.less" rel="stylesheet/less">
     <script src="assets/less-1.7.0.js"></script>
     

<!--     <link rel="stylesheet" href="//rawgit.com/vitalets/x-editable/master/dist/bootstrap3-editable/css/bootstrap-editable.css"> -->
    <link rel="stylesheet" href="assets/examples.css">
    <script src="assets/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/bootstrap-table/src/bootstrap-table.js"></script>
      <script src="assets/bootstrap/js/select2-3.4.6/select2.min.js"></script>
<!--
    <script src="assets/bootstrap-table/src/extensions/export/bootstrap-table-export.js"></script>
     <script src="assets/bootstrap-table/src/extensions/filter/bootstrap-table-filter.js"></script>
-->
     <script src="assets/bootstrap-table/src/extensions/filter-control/bootstrap-table-filter-control.js"></script>
      <script src="assets/bootstrap-select/bootstrap-select.min.js"></script>
<!--
    <script src="//rawgit.com/hhurz/tableExport.jquery.plugin/master/tableExport.js"></script>
    <script src="assets/bootstrap-table/src/extensions/editable/bootstrap-table-editable.js"></script>
-->
<!--     <script src="//rawgit.com/vitalets/x-editable/master/dist/bootstrap3-editable/js/bootstrap-editable.js"></script> -->
     <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
     
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/json2/20140204/json2.min.js"></script>
    <![endif]-->
</head>
<body>
<nav class="navbar navbar-inverse navbar-static-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Genetic App</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
<!--
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
            
          </ul>
-->
          <ul class="nav navbar-nav navbar-right">
             <li class="active"><a href="#">Samples</a></li>
             <li><a href="">Analises</a></li>
            <li class="dropdown dropdown-profile">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="material-icons">account_circle</i>Username's Account<span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#"><i class="material-icons">perm_contact_calendar</i>Profile</a></li>
                <li><a href="#"><i class="material-icons">credit_card</i>Billing</a></li>
                
                <li><a href="#"><i class="material-icons">message</i>Messages</a></li>
                <li role="separator" class="divider"></li>
                
                <li><a href="#"><i class="material-icons">view_module</i>Gen Panels</a></li>
                <li><a href="#"><i class="material-icons">group</i> Sharing</a></li>
                <li><a href="#"><i class="material-icons">assignment</i>Reports</a></li>
              </ul>
            </li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
  
<div class="container-fluid">
 <div id="custom-toolbar" class="btn-toolbar">
    <div class="btn-group">
        <a href="gen-upload.html" type="button" class="btn btn-default">Upload sample</a>
    </div>
</div>
<section class="primary-filter-control-table">
<table id="table" 
           data-toggle="table"
           data-click-to-select="true"
           data-classes="table table-condensed table-hover"
           data-url="../json/data-samples.json"
           data-filter-control="true"
           data-sort-name="name"
           data-sort-order="desc">
        <thead>
        <tr>
          <th data-field="state" data-checkbox="true"></th>
           
            <th data-field="name" data-filter-control="input" data-sortable="true class="fcontrol"">Name</th>
            <th data-field="version" data-filter-control="select" data-sortable="true" class="fcontrol">Version</th>
            <th data-field="description" data-filter-control="input" data-sortable="true" class="fcontrol">Description</th>
            <th data-field="familyID" data-filter-control="select" data-sortable="true" class="fcontrol">Family ID</th>
            <th data-field="subjectID" data-filter-control="select" data-sortable="true" class="fcontrol">Subject ID</th>
            <th data-field="annotatedOn" data-filter-control="select" data-sortable="true" class="fcontrol">Annotated On</th>
            <th data-field="size" data-sortable="true">Size</th>
            <th data-field="variants" data-sortable="true">Variants</th>
            <th data-field="operate" data-events="operateEvents" data-formatter="operateFormatter"></th>
          
        </tr>
        </thead>
    </table>
</section>    
    <script>
      var $table = $('#table'),
        $remove = $('#annotation'),
        selections = [];
      function operateFormatter(value, row, index) {
        return [
            '<a class="btn btn-default annotation" href="gen-annotation.html" title="View Annotation">',
            '<i class="glyphicon glyphicon-search"></i> View Annotation',
            '</a>'
        ].join('');
    }
       window.operateEvents = {
        'click .annotation': function (e, value, row, index) {
            /*
$table.bootstrapTable('remove', {
                field: 'id',
                values: [row.id]
            });
*/
        }
    };
      //$('select').selectpicker();
      
      </script>
      <script>
      $("select").select2({
       minimumResultsForSearch: Infinity
      });
  
</script>         
     </body>
</html>
