<!DOCTYPE html>
<html>
<head>
    <title>Bootstrap Table Examples</title>
    <link href="assets/bootstrap/less/bootstrap.less" rel="stylesheet/less">
     <script src="assets/less-1.7.0.js"></script>
     
    <link rel="stylesheet" href="assets/bootstrap-table/src/bootstrap-table.css">
    <link rel="stylesheet" href="assets/jQuery-QueryBuilder-master/dist/css/query-builder.default.min.css">
<!-- <link rel="stylesheet" href="//rawgit.com/vitalets/x-editable/master/dist/bootstrap3-editable/css/bootstrap-editable.css"> -->

     <script src="assets/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
     <script src="assets/bootstrap-table/src/bootstrap-table.js"></script>
     
     
    
    	<script src="assets/bootstrap-table-filter/extension/bootstrap-table-filter.js"></script>
		  <script src="assets/bootstrap-table-filter/bootstrap-table-filter.js"></script>
		  <script src="assets/bootstrap-table-filter/bs-table.js"></script>
    
    <script src="assets/bootstrap/js/select2-3.4.6/select2.min.js"></script>

    <script src="assets/bootstrap-table/src/extensions/export/bootstrap-table-export.js"></script>
     <script src="assets/bootstrap-table/src/extensions/filter/bootstrap-table-filter.js"></script>


     <script src="assets/bootstrap-table/src/extensions/filter-control/bootstrap-table-filter-control.js"></script>
    <script src="assets/bootstrap-table/src/extensions/multiple-sort/bootstrap-table-multiple-sort.js"></script>

 
 

 <script src="assets/bootstrap-table/src/extensions/export/bootstrap-table-export.js"></script> 
     <script src="//rawgit.com/hhurz/tableExport.jquery.plugin/master/tableExport.js"></script>
     
	
<!--     <script src="//rawgit.com/vitalets/x-editable/master/dist/bootstrap3-editable/js/bootstrap-editable.js"></script> -->
     <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
     
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/json2/20140204/json2.min.js"></script>
    <![endif]-->
</head>
<body>

<div class="container-fluid">
  <div class="row grid-toolbar">
  <div class="col-sm-3 btn-group-select2">
    <div class="btn-group">
      <button class="btn btn-default" type="button" data-toggle="modal" data-target="#filter">
         <i class="glyphicon glyphicon-filter" ></i>
      </button>
    </div>
     <div class="btn-group ">
    <select class="select2">
         <option></option>
          <option selected>Filter: Eye Cancer Diagnostics</option>
          <option>Filter: User Custom View 1</option>
          <option>Filter: User Custom View 2</option>
          <option>Filter: User Custom View 3</option>
          
        </select>
    </div>
  </div>
  <div class="col-sm-4">
<!--
    <div id="prefetch" class="typehead-form">
    <input class="form-control typeahead" type="text" placeholder='Select sample' >
    </div>
-->

<!--

<select class="js-data-example-ajax">
  <option value="3620194" selected="selected">select2/select2</option>
</select>
-->
<input type="hidden" id="e10" class="form-control" />

  </div>
    <div class="col-sm-3">
       <select class="select2">
         <option></option>
          <option selected>Eye Retinoblastoma (Demo query)</option>
          <option>User Custom View 1</option>
          <option>User Custom View 2</option>
          <option>User Custom View 3</option>
          <option value="newitem">Create new query</option>
        </select>
      
    </div>
      <div class="col-sm-2">
        <select class="select2">
          <option>Default View</option>
          <option>User Custom View 1</option>
          <option>User Custom View 2</option>
          <option>User Custom View 3</option>
        </select>
      </div>
</div>
<!--
  <nav class="pager-nav">
  <ul class="pager">
    <li class="previous"><a href="#"><span aria-hidden="true">&larr;</span> Previous Sample</a></li>
    <li class="next"><a href="#">Next Sample <span aria-hidden="true">&rarr;</span></a></li>
  </ul>
</nav>
-->

<!--

      <div class="btn-toolbar">
        <div class="navbar-header"><h4>ATCC HCC1187 TumorBL</h4></div>
        <ul class="nav nav-pills navbar-right">
        <li role="presentation"><a href="#">Dashboard</a></li>
        <li role="presentation" class="active"><a href="#">Variants</a></li>
        <li role="presentation"><a href="gen-report.html">Reports</a></li>
      </ul>
      </div>
-->
<div class="table-with-toolbar">
  <div class="btn-group pull-left navbar-btn">
     <a href="#" class="btn btn-warning" data-toggle="modal" type="button" data-target="#upload">Upload Sample</a>
   </div>
   <div id="custom-toolbar">
    
     <div class="btn-group">
       <button class="btn btn-default" type="button" data-toggle="modal" data-target="#selectColumns">Select Columns</button>
     </div>
     
      </div>

 <table id="table"

            data-toggle="table"
            data-toolbar="#custom-toolbar"
            data-classes="table table-condensed table-hover"
            data-click-to-select="true"
           
            data-show-export="true" 
            data-search="true"         
            data-url="../json/data-variants.json"
            data-filter-control="true">
            <thead>
            <tr>
           <!--  <th data-field="state" data-checkbox="true" ></th> -->
       
            <th data-field="function" data-filter-control="select" data-sortable="true">Funсtion</th>
            <th data-field="gene" data-filter-control="input" data-sortable="true" class="fcontrol">Gene</th>
            <th data-field="chromosome" data-filter-control="select" data-sortable="true" class="">Chromosome</th>
            <th data-field="endCoordinate" data-filter-control="input" data-sortable="true" class="fcontrol"> End Coordinate</th>
            <th data-field="cytogeneticBand" data-filter-control="input" data-sortable="true" class="fcontrol finput">Cytogenetic Band</th>
            <th data-field="startCoordinate" data-filter-control="input" data-sortable="true" class="fcontrol finput">Start Coordinate</th>
            <th data-field="affectedAminoAcid" data-filter-control="input" data-sortable="true" class="fcontrol">Affected Amino Acid</th>
            <th data-field="proteinChange" data-filter-control="input" data-sortable="true" class="fcontrol finput">Protein Change</th>
            <th data-field="granthamScore" data-filter-control="input" data-sortable="true" class="fcontrol finput">Grantham Score</th>
            <th data-field="functionalConsequence" data-filter-control="input" data-sortable="true" class="fcontrol finput">Functional Consequence</th>
            <th data-field="transcript" data-filter-control="input" data-sortable="true" class="fcontrol">Transcript</th>
            <th data-field="nucleotideChange" data-filter-control="input" data-sortable="true" class="fcontrol">Nucleotide Change</th>
              
            </tr>
            </thead>
        </table>        
  </div>
</div>


<!-- Modal -->
<div class="modal fade" id="selectColumns" tabindex="-1" role="dialog" aria-labelledby="selectColumnsLabel">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="selectColumnsLabel">Select Columns</h4>
      </div>
     <form>
      <div class="modal-body">
      <div class="row">
<div class="col-sm-4">
  <!-- Nav tabs -->
  <ul class="nav nav-pills nav-stacked" role="tablist">
<li role="presentation" class="active"><a href="#t7" aria-controls="t7" role="tab" data-toggle="tab">Last Variant</a></li>
<li role="presentation"><a href="#t8" aria-controls="t8" role="tab" data-toggle="tab">Frequently Used Variant </a></li>
    
<li role="presentation"><a href="#t1" aria-controls="t1" role="tab" data-toggle="tab">Analysis Summary</a></li>
<li role="presentation"><a href="#t2" aria-controls="t2" role="tab" data-toggle="tab">Cancer Annotations</a></li>
<li role="presentation"><a href="#t3" aria-controls="t3" role="tab" data-toggle="tab">Disease Association</a></li>
<li role="presentation"><a href="#t4" aria-controls="t4" role="tab" data-toggle="tab">External Databases</a></li>
<li role="presentation"><a href="#t5" aria-controls="t5" role="tab" data-toggle="tab">Functional Prediction</a></li>
<li role="presentation"><a href="#t6" aria-controls="t6" role="tab" data-toggle="tab">Population Frequencies</a></li>

  </ul>
</div>
<div class="col-sm-8">
  <!-- Tab panes -->
  <div class="tab-content">
      <div role="tabpanel" class="tab-pane active" id="t7">
      <h5>Analysis Information</h5>
      <div class="row">
        <div class="col-sm-6">
          
          <div class="checkbox">
            <label>
              <input type="checkbox" value="">
              Family ID <button type="button" class="btn-link" data-toggle="tooltip" data-placement="right" title="Family ID, Sample ID, and the zygosity (heterozygous,homozygous) for controls carrying this mutation"><i class="glyphicon glyphicon-info-sign text-muted"></i></button>
            </label>
          </div>
        </div>
          <div class="col-sm-6">
          <div class="checkbox disabled">
            <label>
              <input type="checkbox" value="" disabled>
              Subject ID <button type="button" class="btn-link" data-toggle="tooltip" data-placement="right" title="Family ID, Sample ID, and the zygosity (heterozygous,homozygous) for controls carrying this mutation"><i class="glyphicon glyphicon-info-sign text-muted"></i></button>
            </label>
          </div>
          </div>
          
        </div>
      
      <h5>VCF File Details</h5>
       <div class="row">
        <div class="col-sm-6">
          
          <div class="checkbox">
            <label>
              <input type="checkbox" value="" disabled>
              Adjusted P-value
            </label>
          </div>
          <div class="checkbox">
            <label>
              <input type="checkbox" value="" disabled>
               Allele Frequency
            </label>
          </div>
         
          <div class="checkbox disabled">
            <label>
              <input type="checkbox" value="" disabled>
             Average Base Quality
            </label>
          </div>
           <div class="checkbox disabled">
            <label>
              <input type="checkbox" value="" disabled>
             Forward Strand Read Depth
            </label>
          </div>

 <div class="checkbox disabled">
            <label>
              <input type="checkbox" value="" checked="">
             Reference Allele
            </label>
          </div>

 <div class="checkbox disabled">
            <label>
              <input type="checkbox" value="" disabled>
              Sample Counts
            </label>
          </div>

 <div class="checkbox disabled">
            <label>
              <input type="checkbox" value="" disabled>
             Strand Bias
            </label>
          </div>
<div class="checkbox disabled">
            <label>
              <input type="checkbox" value="" disabled>
             Variant Quality
            </label>
          </div>
          
        </div>
          <div class="col-sm-6">
          
          <div class="checkbox">
            <label>
              <input type="checkbox" value="" disabled>
              Allele Depth
            </label>
          </div>
          <div class="checkbox">
            <label>
              <input type="checkbox" value="" disabled>
               Alternate Allele
            </label>
          </div>
         
          <div class="checkbox disabled">
            <label>
              <input type="checkbox" value="" disabled>
            Average Quality
            </label>
          </div>
           <div class="checkbox disabled">
            <label>
              <input type="checkbox" value="" disabled>
             Genotype
            </label>
          </div>

 <div class="checkbox disabled">
            <label>
              <input type="checkbox" value="" checked="">
            Reverse Strand Read Depth
            </label>
          </div>

 <div class="checkbox disabled">
            <label>
              <input type="checkbox" value="" disabled>
              Sample Frequency
            </label>
          </div>

 <div class="checkbox disabled">
            <label>
              <input type="checkbox" value="" disabled>
             Zygosity
            </label>
          </div>
          
        </div>
      </div>
      </div>
    <div role="tabpanel" class="tab-pane" id="t8">...</div>
    <div role="tabpanel" class="tab-pane" id="t1">
      <h5>Analysis Information</h5>
      <div class="row">
        <div class="col-sm-6">
          
          <div class="checkbox">
            <label>
              <input type="checkbox" value="">
              Case Information
            </label>
          </div>
          <div class="checkbox disabled">
            <label>
              <input type="checkbox" value="" disabled>
              Option two is disabled
            </label>
          </div>
          
          
        </div>
      </div>
    </div>
    <div role="tabpanel" class="tab-pane" id="t2">...</div>
    <div role="tabpanel" class="tab-pane" id="t3">...</div>
    <div role="tabpanel" class="tab-pane" id="t4">...</div>
    <div role="tabpanel" class="tab-pane" id="t5">...</div>
    <div role="tabpanel" class="tab-pane" id="t6">...</div>

  </div>
</div>
      </div>
      </div>

      
      
      
      <div class="modal-footer">
        <button type="button" class="btn btn-default pull-left">Hide Disabled</button>
        <button type="button" class="btn btn-default pull-left" >Restore Defaults</button>
        
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
     </form>
    </div>
  </div>
</div>

<!-- Modal -->
<div class="modal fade" id="login" tabindex="-1" role="dialog" aria-labelledby="login">
  <div class="modal-dialog modal-dialog-sm modal-dialog-primary" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="loginLabel">Sign In</h4>
      </div>
      <div class="modal-body">
       <form class="form-horizontal">
          <div class="form-group">
      
  	<div class="col-sm-6 col-sm-offset-6">
            <button class="btn-block btn-openid"></button>
  </div>
           
         </div>
         <div class="form-group has-feedback">
           <label class="control-label col-sm-3">Login</label>
           <div class="col-sm-6">
             <input type="text" class="form-control">
             <div class="help-text hidden">No this login</div>
             </div>
             </div>
         
             <div class="form-group has-feedback">
           <label class="control-label col-sm-3">Password</label>
  	<div class="col-sm-6">
           <input type="password" class="form-control">
        <div class="help-text hidden">No this login</div>
  </div>
           
         </div>
 


      </form></div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
        <button type="button" class="btn btn-primary">Sign In</button>
        
      </div>
    </div>
  </div>
</div>
<!-- Modal -->
<div class="modal fade" id="filter" tabindex="-1" role="dialog" aria-labelledby="filterLabel">
  <div class="modal-dialog modal-dialog-primary modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        
  <button type="button" class="close pull-right" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h5>Setup Filters</h5>
      </div>
      <div class="modal-body">
         <div class="row grid-toolbar">
         <div class="col-sm-6">

          <select id="filterSelect">
         <option></option>
          <option selected>Filter: Eye Cancer Diagnostics</option>
          <option>Filter: User Custom View 1</option>
          <option>Filter: User Custom View 2</option>
          <option>Filter: User Custom View 3</option>
          <option>Custom filter set</option>
        </select>
        </div>
  
   <div class="col-sm-6">
     <button class="btn btn-info">Reset Filter</button>
     <button class="btn btn-default">Load Filter</button>
    
  </div>
    
      
</div>
        
       <div class="row">
         <div class="col-lg-12">
    <div id="builder-basic" class="query-builder form-inline">
	<dl id="builder-basic_group_0" class="rules-group-container">
		<dt class="rules-group-header">
		<div class="btn-group pull-right group-actions">
			<button type="button" class="btn btn-xs btn-success" data-add="rule"><i class="glyphicon glyphicon-plus"></i> Add rule </button><button type="button" class="btn btn-xs btn-success" data-add="group"><i class="glyphicon glyphicon-plus-sign"></i> Add group </button>
		</div>
		<div class="btn-group group-conditions">
			<label class="btn btn-xs btn-primary active"><input type="radio" name="builder-basic_group_0_cond" value="AND"> AND </label><label class="btn btn-xs btn-primary"><input type="radio" name="builder-basic_group_0_cond" value="OR"> OR </label>
		</div>
		<div class="error-container" data-toggle="tooltip">
			<i class="glyphicon glyphicon-warning-sign"></i>
		</div>
		</dt>
		<dd class="rules-group-body">
		<ul class="rules-list">
			<li id="builder-basic_rule_0" class="rule-container">
			<div class="rule-header">
				<div class="btn-group pull-right rule-actions">
					<button type="button" class="btn btn-xs btn-danger" data-delete="rule"><i class="glyphicon glyphicon-remove"></i> Delete </button>
				</div>
			</div>
			<div class="error-container">
				<i class="glyphicon glyphicon-warning-sign"></i>
			</div>
			<div class="rule-filter-container">
				<select class="form-control" name="builder-basic_rule_0_filter">
  				
<option>View</option>
<option>Chromosome</option>
<option>Start</option>
<option>End</option>
<option>Type</option>
<option>Quality</option>
<option>Read Depth</option>
<option>Zygosity</option>
<option>Enter Gene Name</option>
<option>Gene Panel</option>
</select>
			</div>
			<div class="rule-operator-container">
				<select class="form-control" name="builder-basic_rule_0_operator">
					<option value="equal">equal</option>
					<option value="not_equal">not equal</option>
					<option value="in">in</option>
					<option value="not_in">not in</option>
					<option value="less">less</option>
					<option value="less_or_equal">less or equal</option>
					<option value="greater">greater</option>
					<option value="greater_or_equal">greater or equal</option>
					<option value="between">between</option>
					<option value="not_between">not between</option>
					<option value="is_null">is null</option>
					<option value="is_not_null">is not null</option>
				</select>
			</div>
			<div class="rule-value-container">
				<input class="form-control" type="number" name="builder-basic_rule_0_value_0" step="0.01" min="0">
			</div>
			</li>
			<li id="builder-basic_rule_0" class="rule-container">
			<div class="rule-header">
				<div class="btn-group pull-right rule-actions">
					<button type="button" class="btn btn-xs btn-danger" data-delete="rule"><i class="glyphicon glyphicon-remove"></i> Delete </button>
				</div>
			</div>
			<div class="error-container">
				<i class="glyphicon glyphicon-warning-sign"></i>
			</div>
			<div class="rule-filter-container">
				<select class="form-control" name="builder-basic_rule_0_filter">
  				
<option selected="">View</option>
<option selected="">Chromosome</option>
<option>Start</option>
<option>End</option>
<option>Type</option>
<option>Quality</option>
<option>Read Depth</option>
<option>Zygosity</option>
<option>Enter Gene Name</option>
<option>Gene Panel</option>
</select>
			</div>
			<div class="rule-operator-container">
				<select class="form-control" name="builder-basic_rule_0_operator">
					<option value="equal">equal</option>
					<option value="not_equal">not equal</option>
					<option value="in">in</option>
					<option value="not_in">not in</option>
					<option value="less">less</option>
					<option value="less_or_equal">less or equal</option>
					<option value="greater">greater</option>
					<option value="greater_or_equal">greater or equal</option>
					<option value="between">between</option>
					<option value="not_between">not between</option>
					<option value="is_null">is null</option>
					<option value="is_not_null">is not null</option>
				</select>
			</div>
			<div class="rule-value-container">
				<input class="form-control" type="number" name="builder-basic_rule_0_value_0" step="0.01" min="0">
			</div>
			</li>
			<li id="builder-basic_rule_0" class="rule-container">
			<div class="rule-header">
				<div class="btn-group pull-right rule-actions">
					<button type="button" class="btn btn-xs btn-danger" data-delete="rule"><i class="glyphicon glyphicon-remove"></i> Delete </button>
				</div>
			</div>
			<div class="error-container">
				<i class="glyphicon glyphicon-warning-sign"></i>
			</div>
			<div class="rule-filter-container">
				<select class="form-control" name="builder-basic_rule_0_filter">
  				
<option>View</option>
<option>Chromosome</option>
<option selected="">Start</option>
<option>End</option>
<option>Type</option>
<option>Quality</option>
<option>Read Depth</option>
<option>Zygosity</option>
<option>Enter Gene Name</option>
<option>Gene Panel</option>
</select>
			</div>
			<div class="rule-operator-container">
				<select class="form-control" name="builder-basic_rule_0_operator">
					<option value="equal">equal</option>
					<option value="not_equal">not equal</option>
					<option value="in">in</option>
					<option value="not_in">not in</option>
					<option value="less">less</option>
					<option value="less_or_equal">less or equal</option>
					<option value="greater">greater</option>
					<option value="greater_or_equal">greater or equal</option>
					<option value="between">between</option>
					<option value="not_between" selected>not between</option>
					<option value="is_null">is null</option>
					<option value="is_not_null">is not null</option>
				</select>
			</div>
			<div class="rule-value-container">
				<input class="form-control" type="number" name="builder-basic_rule_0_value_0" step="0.01" min="0">
			</div>
			</li>
				<li id="builder-basic_rule_0" class="rule-container">
			<div class="rule-header">
				<div class="btn-group pull-right rule-actions">
					<button type="button" class="btn btn-xs btn-danger" data-delete="rule"><i class="glyphicon glyphicon-remove"></i> Delete </button>
				</div>
			</div>
			<div class="error-container">
				<i class="glyphicon glyphicon-warning-sign"></i>
			</div>
			<div class="rule-filter-container">
				<select class="form-control" name="builder-basic_rule_0_filter">
  				
<option>View</option>
<option>Chromosome</option>
<option>Start</option>
<option selected="">End</option>
<option>Type</option>
<option>Quality</option>
<option>Read Depth</option>
<option>Zygosity</option>
<option>Enter Gene Name</option>
<option>Gene Panel</option>
</select>
			</div>
			<div class="rule-operator-container">
				<select class="form-control" name="builder-basic_rule_0_operator">
					<option value="equal">equal</option>
					<option value="not_equal">not equal</option>
					<option value="in">in</option>
					<option value="not_in">not in</option>
					<option value="less">less</option>
					<option value="less_or_equal">less or equal</option>
					<option value="greater">greater</option>
					<option value="greater_or_equal">greater or equal</option>
					<option value="between" selected="">between</option>
					<option value="not_between">not between</option>
					<option value="is_null">is null</option>
					<option value="is_not_null">is not null</option>
				</select>
			</div>
			<div class="rule-value-container">
				<input class="form-control" type="number" name="builder-basic_rule_0_value_0" step="0.01" min="0">
			</div>
			</li>
<li id="builder-basic_rule_0" class="rule-container">
			<div class="rule-header">
				<div class="btn-group pull-right rule-actions">
					<button type="button" class="btn btn-xs btn-danger" data-delete="rule"><i class="glyphicon glyphicon-remove"></i> Delete </button>
				</div>
			</div>
			<div class="error-container">
				<i class="glyphicon glyphicon-warning-sign"></i>
			</div>
			<div class="rule-filter-container">
				<select class="form-control" name="builder-basic_rule_0_filter">
  				
<option>View</option>
<option>Chromosome</option>
<option>Start</option>
<option>End</option>
<option selected="">Type</option>
<option>Quality</option>
<option>Read Depth</option>
<option>Zygosity</option>
<option>Enter Gene Name</option>
<option>Gene Panel</option>
</select>
			</div>
			<div class="rule-operator-container">
				<select class="form-control" name="builder-basic_rule_0_operator">
					<option value="equal">equal</option>
					<option value="not_equal">not equal</option>
					<option value="in">in</option>
					<option value="not_in">not in</option>
					<option value="less">less</option>
					<option value="less_or_equal">less or equal</option>
					<option value="greater">greater</option>
					<option value="greater_or_equal">greater or equal</option>
					<option value="between" selected="">between</option>
					<option value="not_between">not between</option>
					<option value="is_null">is null</option>
					<option value="is_not_null">is not null</option>
				</select>
			</div>
			<div class="rule-value-container">
				<input class="form-control" type="number" name="builder-basic_rule_0_value_0" step="0.01" min="0">
			</div>
			</li>
<li id="builder-basic_rule_0" class="rule-container">
			<div class="rule-header">
				<div class="btn-group pull-right rule-actions">
					<button type="button" class="btn btn-xs btn-danger" data-delete="rule"><i class="glyphicon glyphicon-remove"></i> Delete </button>
				</div>
			</div>
			<div class="error-container">
				<i class="glyphicon glyphicon-warning-sign"></i>
			</div>
			<div class="rule-filter-container">
				<select class="form-control" name="builder-basic_rule_0_filter">
  				
<option>View</option>
<option>Chromosome</option>
<option>Start</option>
<option>End</option>
<option>Type</option>
<option selected="">Quality</option>
<option>Read Depth</option>
<option>Zygosity</option>
<option>Enter Gene Name</option>
<option>Gene Panel</option>
</select>
			</div>
			<div class="rule-operator-container">
				<select class="form-control" name="builder-basic_rule_0_operator">
					<option value="equal">equal</option>
					<option value="not_equal">not equal</option>
					<option value="in">in</option>
					<option value="not_in">not in</option>
					<option value="less">less</option>
					<option value="less_or_equal">less or equal</option>
					<option value="greater">greater</option>
					<option value="greater_or_equal">greater or equal</option>
					<option value="between" selected="">between</option>
					<option value="not_between">not between</option>
					<option value="is_null">is null</option>
					<option value="is_not_null">is not null</option>
				</select>
			</div>
			<div class="rule-value-container">
				<input class="form-control" type="number" name="builder-basic_rule_0_value_0" step="0.01" min="0">
			</div>
			</li>
			<li id="builder-basic_rule_0" class="rule-container">
			<div class="rule-header">
				<div class="btn-group pull-right rule-actions">
					<button type="button" class="btn btn-xs btn-danger" data-delete="rule"><i class="glyphicon glyphicon-remove"></i> Delete </button>
				</div>
			</div>
			<div class="error-container">
				<i class="glyphicon glyphicon-warning-sign"></i>
			</div>
			<div class="rule-filter-container">
				<select class="form-control" name="builder-basic_rule_0_filter">
  				
<option>View</option>
<option>Chromosome</option>
<option>Start</option>
<option>End</option>
<option>Type</option>
<option>Quality</option>
<option selected="">Read Depth</option>
<option>Zygosity</option>
<option>Enter Gene Name</option>
<option>Gene Panel</option>
</select>
			</div>
			<div class="rule-operator-container">
				<select class="form-control" name="builder-basic_rule_0_operator">
					<option value="equal">equal</option>
					<option value="not_equal">not equal</option>
					<option value="in">in</option>
					<option value="not_in">not in</option>
					<option value="less">less</option>
					<option value="less_or_equal">less or equal</option>
					<option value="greater">greater</option>
					<option value="greater_or_equal">greater or equal</option>
					<option value="between" selected="">between</option>
					<option value="not_between">not between</option>
					<option value="is_null">is null</option>
					<option value="is_not_null">is not null</option>
				</select>
			</div>
			<div class="rule-value-container">
				<input class="form-control" type="number" name="builder-basic_rule_0_value_0" step="0.01" min="0">
			</div>
			</li>
						<li id="builder-basic_rule_0" class="rule-container">
			<div class="rule-header">
				<div class="btn-group pull-right rule-actions">
					<button type="button" class="btn btn-xs btn-danger" data-delete="rule"><i class="glyphicon glyphicon-remove"></i> Delete </button>
				</div>
			</div>
			<div class="error-container">
				<i class="glyphicon glyphicon-warning-sign"></i>
			</div>
			<div class="rule-filter-container">
				<select class="form-control" name="builder-basic_rule_0_filter">
  				
<option>View</option>
<option>Chromosome</option>
<option>Start</option>
<option>End</option>
<option>Type</option>
<option>Quality</option>
<option>Read Depth</option>
<option selected="">Zygosity</option>
<option>Enter Gene Name</option>
<option>Gene Panel</option>
</select>
			</div>
			<div class="rule-operator-container">
				<select class="form-control" name="builder-basic_rule_0_operator">
					<option value="equal">equal</option>
					<option value="not_equal">not equal</option>
					<option value="in">in</option>
					<option value="not_in">not in</option>
					<option value="less">less</option>
					<option value="less_or_equal">less or equal</option>
					<option value="greater">greater</option>
					<option value="greater_or_equal">greater or equal</option>
					<option value="between" selected="">between</option>
					<option value="not_between">not between</option>
					<option value="is_null">is null</option>
					<option value="is_not_null">is not null</option>
				</select>
			</div>
			<div class="rule-value-container">
				<input class="form-control" type="number" name="builder-basic_rule_0_value_0" step="0.01" min="0">
			</div>
			</li>
	   <li id="builder-basic_rule_0" class="rule-container">
			<div class="rule-header">
				<div class="btn-group pull-right rule-actions">
					<button type="button" class="btn btn-xs btn-danger" data-delete="rule"><i class="glyphicon glyphicon-remove"></i> Delete </button>
				</div>
			</div>
			<div class="error-container">
				<i class="glyphicon glyphicon-warning-sign"></i>
			</div>
			<div class="rule-filter-container">
				<select class="form-control" name="builder-basic_rule_0_filter">
  				
<option>View</option>
<option>Chromosome</option>
<option>Start</option>
<option>End</option>
<option>Type</option>
<option>Quality</option>
<option>Read Depth</option>
<option>Zygosity</option>
<option selected="">Enter Gene Name</option>
<option>Gene Panel</option>
</select>
			</div>
			<div class="rule-operator-container">
				<select class="form-control" name="builder-basic_rule_0_operator">
					<option value="equal">equal</option>
					<option value="not_equal">not equal</option>
					<option value="in">in</option>
					<option value="not_in">not in</option>
					<option value="less">less</option>
					<option value="less_or_equal">less or equal</option>
					<option value="greater">greater</option>
					<option value="greater_or_equal">greater or equal</option>
					<option value="between" selected="">between</option>
					<option value="not_between">not between</option>
					<option value="is_null">is null</option>
					<option value="is_not_null">is not null</option>
				</select>
			</div>
			<div class="rule-value-container">
				<input class="form-control" type="number" name="builder-basic_rule_0_value_0" step="0.01" min="0">
			</div>
			</li>
				   <li id="builder-basic_rule_0" class="rule-container">
			<div class="rule-header">
				<div class="btn-group pull-right rule-actions">
					<button type="button" class="btn btn-xs btn-danger" data-delete="rule"><i class="glyphicon glyphicon-remove"></i> Delete </button>
				</div>
			</div>
			<div class="error-container">
				<i class="glyphicon glyphicon-warning-sign"></i>
			</div>
			<div class="rule-filter-container">
				<select class="form-control" name="builder-basic_rule_0_filter">
  				
<option>View</option>
<option>Chromosome</option>
<option>Start</option>
<option>End</option>
<option>Type</option>
<option>Quality</option>
<option>Read Depth</option>
<option>Zygosity</option>
<option>Enter Gene Name</option>
<option  selected="">Gene Panel</option>
</select>
			</div>
			<div class="rule-operator-container">
				<select class="form-control" name="builder-basic_rule_0_operator">
					<option value="equal">equal</option>
					<option value="not_equal">not equal</option>
					<option value="in">in</option>
					<option value="not_in">not in</option>
					<option value="less">less</option>
					<option value="less_or_equal">less or equal</option>
					<option value="greater">greater</option>
					<option value="greater_or_equal">greater or equal</option>
					<option value="between" selected="">between</option>
					<option value="not_between">not between</option>
					<option value="is_null">is null</option>
					<option value="is_not_null">is not null</option>
				</select>
			</div>
			<div class="rule-value-container">
				<input class="form-control" type="number" name="builder-basic_rule_0_value_0" step="0.01" min="0">
			</div>
			</li>
		<!--
<li id="builder-basic_rule_1" class="rule-container">
					<div class="rule-header">
						<div class="btn-group pull-right rule-actions">
							<button type="button" class="btn btn-xs btn-danger" data-delete="rule"><i class="glyphicon glyphicon-remove"></i> Delete </button>
						</div>
					</div>
					<div class="error-container">
						<i class="glyphicon glyphicon-warning-sign"></i>
					</div>
					<div class="rule-filter-container">
						<select class="form-control" name="builder-basic_rule_1_filter">
							<option value="-1">------</option>
							<option value="name">Name</option>
							<option value="category">Category</option>
							<option value="in_stock">In stock</option>
							<option value="price">Price</option>
							<option value="id">Identifier</option>
						</select>
					</div>
					<div class="rule-operator-container">
						<select class="form-control" name="builder-basic_rule_1_operator">
							<option value="equal">equal</option>
							<option value="not_equal">not equal</option>
							<option value="in">in</option>
							<option value="not_in">not in</option>
							<option value="is_null">is null</option>
							<option value="is_not_null">is not null</option>
						</select>
					</div>
					<div class="rule-value-container">
						<select class="form-control" name="builder-basic_rule_1_value_0">
							<option value="1">Books</option>
							<option value="2">Movies</option>
							<option value="3">Music</option>
							<option value="4">Tools</option>
							<option value="5">Goodies</option>
							<option value="6">Clothes</option>
						</select>
					</div>
					</li>
					<li id="builder-basic_rule_2" class="rule-container">
					<div class="rule-header">
						<div class="btn-group pull-right rule-actions">
							<button type="button" class="btn btn-xs btn-danger" data-delete="rule"><i class="glyphicon glyphicon-remove"></i> Delete </button>
						</div>
					</div>
					<div class="error-container">
						<i class="glyphicon glyphicon-warning-sign"></i>
					</div>
					<div class="rule-filter-container">
						<select class="form-control" name="builder-basic_rule_2_filter">
							<option value="-1">------</option>
							<option value="name">Name</option>
							<option value="category">Category</option>
							<option value="in_stock">In stock</option>
							<option value="price">Price</option>
							<option value="id">Identifier</option>
						</select>
					</div>
					<div class="rule-operator-container">
						<select class="form-control" name="builder-basic_rule_2_operator">
							<option value="equal">equal</option>
							<option value="not_equal">not equal</option>
							<option value="in">in</option>
							<option value="not_in">not in</option>
							<option value="is_null">is null</option>
							<option value="is_not_null">is not null</option>
						</select>
					</div>
					<div class="rule-value-container">
						<select class="form-control" name="builder-basic_rule_2_value_0">
							<option value="1">Books</option>
							<option value="2">Movies</option>
							<option value="3">Music</option>
							<option value="4">Tools</option>
							<option value="5">Goodies</option>
							<option value="6">Clothes</option>
						</select>
					</div>
					</li>
-->

		</ul>
		</dd>
	</dl>
</div>
    
  </div>
       </div>
       </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
        <div class="btn-group">
        <button type="button" class="btn btn-primary" data-dismiss="modal" disabled="">Save and Apply</button>
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#filterName">Save a Copy</button>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="filterName" tabindex="-1" role="dialog" aria-labelledby="filterNameLabel">
 <div role="document" class="modal-dialog modal-dialog-primary">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
  <h5>  Enter New Filter Set Name</h5>
      </div>
      <form class="form-horisontal">
      <div class="modal-body">
        <div class="form-group clearfix has-feedback has-success">
        <div class="col-sm-8 input-group pull-left">

       <input type="text" class="form-control">
       <span class="form-control-feedback"><i class="glyphicon glyphicon-ok"></i></span>
    
   </div>
        <div class="col-sm-4 help-block">You can use this name</div>
       </div>
       </div>
      <div class="modal-footer">
        
        <div class="btn-group">
        <button type="button" class="btn btn-primary" data-dismiss="modal">Save and Apply</button>
        
        </div>
      </div>
    </form></div>
  </div></div> 
  
<div class="modal fade" id="upload" tabindex="-1" role="dialog" aria-labelledby="uploadLabel">
  <div class="modal-dialog modal-lg modal-dialog-primary" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="loginLabel">Upload sample</h4>
      </div>
      <div class="modal-body">
  
      <div class="drop-area">
   <div class="text-muted">Drag and drop your files here or manually select them.</div>
   <div>
    <button class="btn btn-success">
      Выбрать файлы
    </button>
  </div>
  <div class="text-muted">Supported File Types:.vcf, .vcf.gz</div>
</div>
       <div class="panel panel-default ">
      
        <div class="panel-body">
       <div class="row">
            <div class="col-sm-12">
                 <div class="form-group has-feedback">
           
           <input type="text" class="form-control">
           <span class="form-control-feedback">
            <span class="glyphicon glyphicon-search"></span>
           
         </span></div>
            </div>
            
          </div>
          <div class="responsive-tablegrid">
        <div class="row">
        <div class="col-sm-6">
          <div class="s-name">Ogden syndrome</div>
          <div class="s-descr">Demo data - Ogden syndrome</div>
          <div class="s-versia">V.1.6</div>
          <div class="s-size">56 KB</div>
        </div>
         <div class="col-sm-4">
            <div class="s-familyID">Family ID <span>Ogden</span></div>
          <div class="s-subjectID">Subject ID <span>	ogden1</span></div>
            <div class="s-subjectID">Annotated on<span>	24.09.2015 34:45</span></div>
         </div>
          <div class="col-sm-2">
            
            <span class="glyphicon glyphicon-ok"></span>
          </div>
      </div>
         <div class="row">
        <div class="col-sm-6">
          <div class="s-name">Ogden syndrome</div>
          <div class="s-descr">Demo data - Ogden syndrome</div>
          <div class="s-versia">V.1.6</div>
          <div class="s-size">56 KB</div>
        </div>
         <div class="col-sm-4">
            <div class="s-familyID">Family ID <span>Ogden</span></div>
            <div class="s-subjectID">Subject ID <span>	ogden1</span></div>
            <div class="s-subjectID">Annotated on<span>	24.09.2015 34:45</span></div>
         </div>
          <div class="col-sm-2">
            
            <span class="glyphicon glyphicon-ok"></span>
          </div>
      </div>
       <div class="row">
        <div class="col-sm-6">
          <div class="s-name">Ogden syndrome</div>
          <div class="s-descr">Demo data - Ogden syndrome</div>
          <div class="s-versia">V.1.6</div>
          <div class="s-size">56 KB</div>
        </div>
         <div class="col-sm-4">
            <div class="s-familyID">Family ID <span>Ogden</span></div>
          <div class="s-subjectID">Subject ID <span>	ogden1</span></div>
            <div class="s-subjectID">Annotated on<span>	24.09.2015 34:45</span></div>
         </div>
          <div class="col-sm-2">
            
            <span class="glyphicon glyphicon-ok"></span>
          </div>
      </div>
       <div class="row">
        <div class="col-sm-6">
          <div class="s-name">Ogden syndrome</div>
          <div class="s-descr">Demo data - Ogden syndrome</div>
          <div class="s-versia">V.1.6</div>
          <div class="s-size">56 KB</div>
        </div>
         <div class="col-sm-4">
            <div class="s-familyID">Family ID <span>Ogden</span></div>
          <div class="s-subjectID">Subject ID <span>	ogden1</span></div>
            <div class="s-subjectID">Annotated on<span>	24.09.2015 34:45</span></div>
         </div>
          <div class="col-sm-2">
            
            <span class="glyphicon glyphicon-ok"></span>
          </div>
      </div>
       <div class="row">
        <div class="col-sm-6">
          <div class="s-name">Ogden syndrome</div>
          <div class="s-descr">Demo data - Ogden syndrome</div>
          <div class="s-versia">V.1.6</div>
          <div class="s-size">56 KB</div>
        </div>
         <div class="col-sm-4">
            <div class="s-familyID">Family ID <span>Ogden</span></div>
          <div class="s-subjectID">Subject ID <span>	ogden1</span></div>
            <div class="s-subjectID">Annotated on<span>	24.09.2015 34:45</span></div>
         </div>
          <div class="col-sm-2">
            
            <span class="glyphicon glyphicon-ok"></span>
          </div>
      </div>
       <div class="row">
        <div class="col-sm-6">
          <div class="s-name">Ogden syndrome</div>
          <div class="s-descr">Demo data - Ogden syndrome</div>
          <div class="s-versia">V.1.6</div>
          <div class="s-size">56 KB</div>
        </div>
         <div class="col-sm-4">
            <div class="s-familyID">Family ID <span>Ogden</span></div>
          <div class="s-subjectID">Subject ID <span>	ogden1</span></div>
            <div class="s-subjectID">Annotated on<span>	24.09.2015 34:45</span></div>
         </div>
          <div class="col-sm-2">
            
            <span class="glyphicon glyphicon-ok"></span>
          </div>
      </div>
       <div class="row">
        <div class="col-sm-6">
          <div class="s-name">Ogden syndrome</div>
          <div class="s-descr">Demo data - Ogden syndrome</div>
          <div class="s-versia">V.1.6</div>
          <div class="s-size">56 KB</div>
        </div>
         <div class="col-sm-4">
            <div class="s-familyID">Family ID <span>Ogden</span></div>
          <div class="s-subjectID">Subject ID <span>	ogden1</span></div>
            <div class="s-subjectID">Annotated on<span>	24.09.2015 34:45</span></div>
         </div>
          <div class="col-sm-2">
            
            <span class="glyphicon glyphicon-ok"></span>
          </div>
      </div>
          </div>
        </div>
      
      
      <div class="panel-group hidden">

 
  <div class="panel panel-info">
    <div class="panel-heading">
    <h4 class="panel-title">sample_db_in_vcf_format1.vcf</h4>
    </div>
    
      <form class="form-horizontal form-horizontal-rows">
        <div class="panel-body">
        <div class="row">
          <div class="col-sm-3">
            <div class="form-group">
              <label>Name*</label>
              <input type="text" class="form-control">
            </div>
          </div>
          <div class="col-sm-3">
            <div class="form-group">
               <label>Project*  <a href="">Select Existing</a></label>
              <input type="text" class="form-control">
            </div>
          </div>
          <div class="col-sm-3">
            <div class="form-group">
              <label>Family ID</label>
              <input type="text" class="form-control">
            </div>
          </div>
             <div class="col-sm-3">
            <div class="form-group">
              <label>Subject ID</label>
              <input type="text" class="form-control">
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-3">
            <div class="form-group">
              <label>Genome Build</label>
             <select class="form-control">
                <option>hg13</option>
                <option>hg14</option>
                <option>hg15</option>
              </select>
            </div>
          </div>
          <div class="col-sm-3">
            <div class="form-group">
               <label>Gender</a></label>
              <select class="form-control">
                <option>Male</option>
                <option>Female</option>
                 <option>Unknown</option>
              </select>
            </div>
          </div>
          <div class="col-sm-6">
            <div class="form-group">
              <label>Phenotype</label>
              <select multiple="" class="form-control select2">
                <option>11p partial monosomy syndrome</option><option>12p12.1 microdeletion syndrome</option><option>12q14 microdeletion syndrome</option><option>14q11.2 microduplication syndrome
14q12 microdeletion syndrome</option><option>14q22q23 microdeletion syndrome</option><option>15q13.3 microdeletion syndrome</option><option>16q24.3 microdeletion syndrome
17p11.2 microduplication syndrome</option><option>17p13.3 microduplication syndrome</option><option>17q11.2 microduplication syndrome
17q11 microdeletion syndrome</option><option>17q12 microdeletion syndrome</option><option>17q21.31 microdeletion syndrome</option><option>17q23.1q23.2 microdeletion syndrome</option><option>1p21.3 microdeletion syndrome</option><option>1p36 deletion syndrome</option><option>20p12.3 microdeletion syndrome</option><option>21-hydroxylase deficiency</option><option>22q11.2 deletion syndrome</option>

                
                
              </select>
            </div>
          </div>
             
        </div>
         <div class="row">
          <div class="col-sm-3">
            <div class="btn-toolbar">
              <label class="btn btn-link wrapnormal text-left"  data-toggle="collapse" data-target="#multisampleOpts1" id="multisample1" type="buuton"><input type="checkbox"> Multi-sample VCF file</label>
            </div>
             <div class="collapse" id="multisampleOpts1">
              <div class="well well-sm">
                <div class="radio">
                  <label><input type="radio"> Compile allele frequency</label>
                </div>
                <div class="radio">
                  <label><input type="radio"> Extract all samples</label>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-3">
            <div class="btn-toolbar">
              <label class="btn btn-link wrapnormal text-left"  data-toggle="collapse" data-target="#emailOpts1" id="emailSend1" type="buuton"><input type="checkbox"> Notify By Email After Complete</label>
            </div>
            <div class="collapse" id="emailOpts1">
              <div class="well well-sm">
               
                <div class="form-group">
                 <input type="text" class="form-control" placeholder="email"> 
                 
                </div>
                
              </div>
            </div>
          </div>
          <div class="col-sm-6">
            <div class="form-group">
              <label>Description</label>
              <textarea class="form-control"></textarea>
            </div>
          </div>
            
        </div>
          </div>
          <div class="panel-footer text-right">
            <div class="pull-left text-muted"><strong>3.5MB</strong></div>
            <button class="btn btn-default">Cancel sample</button>
            <button class="btn btn-primary">Save sample</button>
          </div> 
      </form>
      
   
  </div>      
    
     
  
</div>
      </div>
             
       </div>
 
    </div>
  </div>
</div>  

<script>


/*
     $(function() {
        $('#custom-toolbar').bootstrapTableFilter({
            filters:[
                {
                    field: 'gene',    // field identifier
                    label: 'Gene',
                    type: 'range',   // filter label
                     enabled: true
                },
                {
                    field: 'chromosome',
                    label: 'Chromosome',
                    type: 'select',
                    values: [
                        {id: 'Chromosome19', label: '19'},
                        {id: 'Chromosome10', label: '10'},
                        {id: 'Chromosome12', label: '12'}
                    ],
                    enabled: true   // filter is visible by default
                }
            ],
            onSubmit: function() {
                var data = $('#custom-toolbar').bootstrapTableFilter('getData');
                console.log(data);
            }
        });
    });
*/
     
     
       function operateFormatter(value, row, index) {
        return [
            '<a class="btn btn-link variant" href="gen-variant.html" title="View Details">',
            '<i class="glyphicon glyphicon-equalizer"></i> ',
            '</a>'
        ].join('');
    }
      
      
       window.operateEvents = {
        'click .variant': function (e, value, row, index) {
            /*
$table.bootstrapTable('remove', {
                field: 'id',
                values: [row.id]
            });
*/
        }
    };

     
        var $table = $('#table')
		      $table.on('all.bs.table', function (e, row, $element) {
     
          $('select').select2({
            allowClear: true,
            placeholder: "Not chosen",
            minimumResultsForSearch: Infinity
          });

          });
           $('#filterSelect').select2({
            allowClear: false,
            placeholder: "Not chosen",
            minimumResultsForSearch: Infinity
          });


          
          
    $('#btnOpenid').on('click', function (e) {
      $('.dropdown-profile').removeClass("hidden");
      $(this).addClass("hidden");
     });
     
            
    $('.responsive-tablegrid .row').on('click', function (e) {
       $('#upload').modal('hide')
     });
     
     $('[data-toggle="tooltip"]').tooltip();
     
     /// select sample
    
    
    $(document).ready(function() { 

    var sampleArray = [{id:0,text:'enhancement'}, {id:1,text:'bug'}
                       ,{id:2,text:'duplicate'},{id:3,text:'invalid'}
                       ,{id:4,text:'wontfix'}];

    $("#e10").select2({ data: sampleArray });

    });
     
/*
    $(".js-data-example-ajax").select2({
  ajax: {
    url: "https://api.github.com/search/repositories",
    dataType: 'json',
    delay: 250,
    data: function (params) {
      return {
        q: params.term, // search term
        page: params.page
      };
    },
    processResults: function (data, page) {
      // parse the results into the format expected by Select2.
      // since we are using custom formatting functions we do not need to
      // alter the remote JSON data
      return {
        results: data.items
      };
    },
    cache: true
  },
  escapeMarkup: function (markup) { return markup; }, // let our custom formatter work
  minimumInputLength: 1,
  templateResult: formatRepo, // omitted for brevity, see the source of this page
  templateSelection: formatRepoSelection // omitted for brevity, see the source of this page
});
*/
    
     
     /*
 var countries = new Bloodhound({
  datumTokenizer: Bloodhound.tokenizers.whitespace,
  queryTokenizer: Bloodhound.tokenizers.whitespace,
  // url points to a json file that contains an array of country names, see
  // https://github.com/twitter/typeahead.js/blob/gh-pages/data/countries.json
  prefetch: '../json/samples1.json'
});

// passing in `null` for the `options` arguments will result in the default
// options being used
$('#prefetch .typeahead').typeahead(null, {
  name: 'countries',
  source: countries,
  
});
*/

/*
$('.responsive-tablegrid .row').click(function){
  $('#upload').modal('hide')
}
*/
</script>     

</body>
</html>
