map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

upstream webserver {
  server 127.0.0.1:5000;
}

upstream frontend {
 server 127.0.0.1:8080;
}

upstream regserver {
  server 127.0.0.1:3000;
}

server {
  client_max_body_size 50m;
  # Listen on 80 and 443
  listen 0.0.0.0:80;

  location ~ ^/register/(?<section>.*) {
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-Ip $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-NginX-Proxy true;
    proxy_redirect off;
    proxy_pass http://regserver/$section?$query_string;
  }

  location ~ ^/api/(?<section>.*) {
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-Ip $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-NginX-Proxy true;
    proxy_redirect off;
    proxy_pass http://webserver/api/$section?$query_string;
  }

  location ~ ^/(?<section>.*) {
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-Ip $remote_addr;
    proxy_redirect off;
    proxy_pass http://frontend/$section?$query_string;
  }
}
