//query-builder overwriting
.query-builder { 
 .drag-handle,
 .error-container,
 .rule-container .rule-filter-container,
 .rule-container .rule-operator-container,
 .rule-container .rule-value-container {
  .select2-container { 
    width: 100%!important;
  } 

}

 .rule-container .rule-filter-container {
    width: 220px;
    vertical-align: top;
       margin: 5px 0;
}
 .rule-container .rule-operator-container { 
   width: 140px;
      vertical-align: top;
      margin: 5px 0;
}
 .rule-container .rule-value-container {
  
     vertical-align: top;
     margin: 5px 0;
       .form-control { 
        width: 160px; 
      }
      span.select2 { 
        width: 160px!important;
      }
}

 

 .builder-basic-filters { 
  .rule-container .rule-value-container {
     min-width: 300px;
     border-left: none; 
    }
}
 .rules-group-container .rules-group-header .group-actions {
    
   .btn { 
     margin-left: 2px;
   
   }
 }
  @media (max-width: @screen-xxs-max) {
      .rule-container .rule-filter-container  {
       width: 100%; 
      }
     .rule-container .rule-operator-container { 
      width: 100%;
      }
      .rule-container .rule-value-container {
       width: 100%;
         .form-control { 
          width: 100%; 
        }
    
        span.select2 { 
          width: 100%!important;
        }
       }
      .rules-group-container .rules-group-header .group-actions {
        max-height: 200px;
         
      }
  }
  @media (max-width: @screen-xs-max) { 
  
          .btn-xs { 
            padding:  3px 6px;
          }
  
     .rules-group-container  { 
     
       .rules-group-header {
           padding-top: 60px;
           position: relative;
         .group-conditions { 
          position:absolute;
          top:5px;
          left: 6px;
          .btn-xs { 
            padding-left: 12px;
            padding-right: 12px;
          }
          &:after { 
            content: '';
            background: #c8ceda;
            width: 2px;
            height: 120px;
            display: block;
          }
         }
         .group-actions { 
            display: block;
            float: none !important;
            height: 30px;
            margin-left: 14px;
            position: static;
           .btn { 
            margin-bottom: 4px;           
           } 
           .btn-default:last-child { 
              position: absolute;
              right: 0;
              top: 6px;
           }
         }
       }
     }
  }
  @media (min-width: @screen-xs) { 
      .rule-container .rule-filter-container  {
       margin: 0 5px 5px 0; 
      }
     .rule-container .rule-operator-container { 
       margin: 0 5px 5px 0;
      }
      .rule-container .rule-value-container {
        margin: 0 5px 5px 0;
       }
  
  }
  @media (min-width: @screen-md) { 
      .rule-container .rule-filter-container  {
    margin: 0 5px 0 0; 
      }
     .rule-container .rule-operator-container { 
       margin: 0 5px 0 0;
      }
      .rule-container .rule-value-container {
        margin: 0 5px 0 0;
       }
  
      
  }
}

.group-conditions {
  label.active {
    .btn-primary();
  }
}
.query-builder .rules-group-container .rules-group-header .group-actions .btn-success { 
     .btn-primary();
}

.query-builder .rules-group-container .rules-list .btn-danger,
.query-builder .rules-group-container .rules-group-header .group-actions .btn-danger { 
     .btn-default();
}

//combine filters
.combine-options { 
  .query-builder .rule-container .rule-value-container {
    span.select2 { 
    width: 380px !important;
    }
    @media (max-width: @screen-xxs-max) { 
     span.select2 { 
        width: 100%!important;
      }
    }
  }

}

.query-builder .rule-container select {
    width: 100%;
}


//
.query-builder .rule-container .rule-value-container .form-control {
  width: 250px;
}

.query-builder .rule-container .rule-value-container .rule-value-array .rule-value-array-item {
  display: inline-block;
}

.query-builder .rule-container .rule-value-container .rule-value-array .rule-value-array-item:not(:first-child):before {
  content: ", ";
}

.query-builder .rule-container .rule-value-container .rule-value-array .rule-value-array-item .form-control {
  width: 100px;
  display: inline-block;
}

.rule-operator-container select.form-control {
  width: 160px;
}
