.select2-results__option { 

  .row { 
   border-top: 1px solid #eee;
    margin: -6px;
   > div { 
     padding: 5px 12px;
   }
  }
  .select2-results__option--highlighted[aria-selected] { 
    .row * {
      color: #fff!important;
   }
  }
}
.select2-results__option--highlighted * { 
  color: #fff;
  > span { 
   color: #fff; 
  }
}
.select2-container--open {
  .flex { 
    border-top: solid 1px #eee;
    margin: -6px;
    padding: 10px;
  }
}
 select.select2.form-control + span.select2 { 
  width: 100%!important;
}
.select2-results__option[title="standard"]{
  position: relative;
   padding-right: 55px;
  &:after { 
    position: absolute;
    content: "standard";
    right: 8px;
    top:8px;
    font-size: x-small;
    color: #ddd;
  }
}
.select2-results__option[title="collected"]{
  position: relative;
   padding-right: 55px;
  &:after { 
    .fa();
    position: absolute;
    content: "\f005";
    right: 8px;
    top:8px;

    color: @brand-warning;
  }
}

body.ch { 
 .select2-results__option[title="standard"]{ 
    &:after { 
       content: "标准";
    }
  }
}

.select2-results__option[title="standard"]:hover,
.select2-results__option[title="standard"]:focus,
.select2-results__option[title="standard"]:active,
.select2-results__option.select2-results__option--highlighted { 
    &:after { 
      color: #fff;
    } 
}
select.select2.temp-active { 
 + span.select2 { 
   &.select2-container--default .select2-selection--single .select2-selection__rendered { 
     //.fadeOut();
   }
   &.select2-container--default .select2-selection--multiple .select2-selection__rendered .select2-selection__choice { 
     //.fadeOut();
   }
 } 
}

.btn-group-select2-wrap {
  width: 100%; 
  span.select2 { 
    width: 100%!important;
  }
}


.table-row { 
  > div { 

   span.select2 { 
     width: 100%!important;
   }
   .select2-container--default .select2-selection--multiple .select2-selection__rendered { 
   display: block;
    white-space: nowrap;
   }
   .select2-container--default .select2-selection--multiple .select2-selection__choice { 
  display: inline-block;
    float: none
   }
   .select2-container .select2-search--inline {
    display: inline-block;
    float: none;
    }
  
  }
}


.select2-btn-primary { 
  .select2-container--default .select2-selection--single {
  background-color:@btn-primary-bg;
  color: @btn-primary-color;
    border: 1px solid @btn-primary-border;

  }
}


.select2-results__option { 
  .fa {
    color: @text-muted;
  }
}

.select2-btn-default { 
  + .select2-container--default .select2-selection--single { 
      border-left: 2px solid @gray-lighter;
  }
}
.select2-btn-primary { 
  + .select2-container--default .select2-selection--single { 
      border-left: 2px solid @brand-primary;
  }
}
.select2-btn-success { 
  + .select2-container--default .select2-selection--single { 
      border-left: 2px solid @brand-success;
  }
}


.select2-results__option { 
  //padding: 16px;
}