.Select-option.is-disabled{
  color: @gray-lighter;
}

.Select.is-disabled > .Select-control {
   background-color: transparent;
    border: 1px solid @gray-lighter;
    box-shadow: none; 
  .Select-arrow { 
    color: @gray-lighter;
  }
}
