@import "../../bootstrap/less/variables.less";
@import "../../bootstrap/less/mixins.less";

/**
 * React Select
 * ============
 * Created by Jed Watson and Joss Mackison for KeystoneJS, http://www.keystonejs.com/
 * https://twitter.com/jedwatson https://twitter.com/jossmackison https://twitter.com/keystonejs
 * MIT License: https://github.com/keystonejs/react-select
*/

// Variables
// ------------------------------

// common
@select-primary-color:             @brand-primary;

// control options
@select-input-bg:                  @dropdown-bg;
@select-input-bg-disabled:         @input-bg-disabled;
@select-input-border-color:        @dropdown-border;
@select-input-border-radius:       @border-radius-base;
@select-input-border-focus:        @select-primary-color;
@select-input-border-width:        1px;
@select-input-height:              @input-height-base;
@select-input-internal-height:     (@select-input-height - (@select-input-border-width * 2));
@select-input-placeholder:         @input-color-placeholder;
@select-text-color:                @dropdown-link-color;
@select-link-hover-color:          @select-input-border-focus;

@select-padding-vertical:          @padding-base-vertical;
@select-padding-horizontal:        @padding-base-horizontal;

// menu options
@select-menu-zindex:               3;
@select-menu-max-height:           200px;

@select-option-color:              @select-text-color;
@select-option-bg:                 @select-input-bg;
@select-option-focused-color:      #fff;
@select-option-focused-bg:         lighten(@select-primary-color, 10%);
@select-option-disabled-color:     lighten(@select-text-color, 60%);

@select-noresults-color:           lighten(@select-text-color, 40%);

// clear "x" button
@select-clear-size:                floor((@select-input-height / 2));
@select-clear-color:               #999;
@select-clear-hover-color:         @brand-danger; // red
@select-clear-width:               (@select-input-internal-height / 2);

// arrow indicator
@select-arrow-color:               #999;
@select-arrow-color-hover:         #666;
@select-arrow-width:               5px;

// loading indicator
@select-loading-size:              16px;
@select-loading-color:             @select-text-color;
@select-loading-color-bg:          @select-input-border-color;

// multi-select item
@select-item-font-size:            .9em;

@select-item-bg:                   fade(@select-primary-color, 8%);
@select-item-color:                @select-primary-color;
@select-item-border-color:         fade(@select-primary-color, 24%);
@select-item-hover-color:          darken(@select-item-color, 5%);
@select-item-hover-bg:             darken(@select-item-bg, 5%);
@select-item-disabled-color:       #333;
@select-item-disabled-bg:          #fcfcfc;
@select-item-disabled-border-color: darken(@select-item-disabled-bg, 10%);

@select-item-border-radius:        2px;
@select-item-gutter:               5px;

@select-item-padding-horizontal:   5px;
@select-item-padding-vertical:     2px;

// imports
@import "control.less";
@import "menu.less";
@import "mixins.less";
@import "multi.less";
@import "spinner.less";
