<?xml version="1.0" encoding="UTF-8"?>
<Project>
    <Folder FolderName="WS-UI">
		<File FilePath="json\WS-UI\get_demo_user_data.json" HomeFolder="Yes"/>
		<File FilePath="json\WS-UI\get_filelds_metadata.json" HomeFolder="Yes"/>
		<File FilePath="json\WS-UI\get_filter_filelds.json" HomeFolder="Yes"/>
		<File FilePath="json\WS-UI\get_user_data.json" HomeFolder="Yes"/>
	</Folder>
	<Folder FolderName="UI-WS">
		<File FilePath="json\UI-WS\get_data_to_table.json" HomeFolder="Yes"/>
		<File FilePath="json\UI-WS\get_data_to_table_answer.json" HomeFolder="Yes"/>
		<File FilePath="json\UI-WS\save_combine_filter.json" HomeFolder="Yes"/>
		<File FilePath="json\UI-WS\save_commentary.json" HomeFolder="Yes"/>
		<File FilePath="json\UI-WS\save_file.json" HomeFolder="Yes"/>
		<File FilePath="json\UI-WS\save_filter.json" HomeFolder="Yes"/>
		<File FilePath="json\UI-WS\save_query_history.json" HomeFolder="Yes"/>
		<File FilePath="json\UI-WS\save_sample_metadata.json" HomeFolder="Yes"/>
		<File FilePath="json\UI-WS\save_user_metadata.json" HomeFolder="Yes"/>
		<File FilePath="json\UI-WS\save_view.json" HomeFolder="Yes"/>
		<File FilePath="json\UI-WS\search_in_results.json" HomeFolder="Yes"/>
	</Folder>
	<Folder FolderName="base_json">
		<File FilePath="json\base_json\commentary.json" HomeFolder="Yes"/>
		<File FilePath="json\base_json\field_metadata.json" HomeFolder="Yes"/>
		<File FilePath="json\base_json\filter.json" HomeFolder="Yes"/>
		<File FilePath="json\base_json\group.json" HomeFolder="Yes"/>
		<File FilePath="json\base_json\keyword.json" HomeFolder="Yes"/>
		<File FilePath="json\base_json\query_history.json" HomeFolder="Yes"/>
		<File FilePath="json\base_json\role.json" HomeFolder="Yes"/>
		<File FilePath="json\base_json\sample_metadata.json" HomeFolder="Yes"/>
		<File FilePath="json\base_json\user_metadata.json" HomeFolder="Yes"/>
		<File FilePath="json\base_json\view.json" HomeFolder="Yes"/>
		<File FilePath="json\base_json\view_list_item.json" HomeFolder="Yes"/>
	</Folder>
</Project>
